
// GRADE 5-6 DATA
5: {
vocab: [
{lesson:'第1课 古诗三首', words:['杂兴','蛱蝶','蔬菜','耕地','稚子','冰盆','玻璃','稚子弄冰'], py:['zá xìng','jiá dié','shū cài','gēng dì','zhì zǐ','bīng pén','bō li','zhì zǐ nòng bīng']},
{lesson:'第2课 祖父的园子', words:['蝴蝶','蜻蜓','蚂蚱','圆滚滚','明晃晃','樱桃','榆树','锄头','承认','随意'], py:['hú dié','qīng tíng','mà zhà','yuán gǔn gǔn','míng huǎng huǎng','yīng táo','yú shù','chú tou','chéng rèn','suí yì']},
{lesson:'第3课 月是故乡明', words:['徘徊','烟波浩渺','篝火','萌动','澄澈','旖旎','碧波万顷','巍峨','点缀','恍然大悟'], py:['pái huái','yān bō hào miǎo','gōu huǒ','méng dòng','chéng chè','yǐ nǐ','bì bō wàn qǐng','wēi é','zhuì diǎn','huǎng rán dà wù']},
{lesson:'第5课 草船借箭', words:['嫉妒','推却','都督','甘受惩罚','水寨','擂鼓','呐喊','丞相','自有妙用','神机妙算'], py:['jí dù','tuī què','dū du','gān shòu chéng fá','shuǐ zhài','léi gǔ','nà hǎn','chéng xiàng','zì yǒu miào yòng','shén jī miào suàn']},
{lesson:'第6课 景阳冈', words:['晌午','榜文','耻笑','脊梁','诡计','踉跄','掀翻','咆哮','铁锤','酥软'], py:['shǎng wǔ','bǎng wén','chǐ xiào','jǐ liang','guǐ jì','liàng qiàng','xiān fān','páo xiào','tiě chuí','sū ruǎn']},
{lesson:'第10课 杨氏之子', words:['梁国','诣其父','乃','设果','果有杨梅','孔指以示儿','此是君家果','未闻孔雀是夫子家禽'], py:['liáng guó','yì qí fù','nǎi','shè guǒ','guǒ yǒu yáng méi','kǒng zhǐ yǐ shì ér','cǐ shì jūn jiā guǒ','wèi wén kǒng què shì fū zǐ jiā qín']},
{lesson:'第11课 晏子使楚', words:['晏子','楚国','敝国','撒谎','侮辱','规矩','大臣','柑橘','赔笑','面不改色'], py:['yàn zǐ','chǔ guó','bì guó','sā huǎng','wǔ rǔ','guī ju','dà chén','gān jú','péi xiào','miàn bù gǎi sè']},
{lesson:'第14课 刷子李', words:['刷浆','包袱','蘸浆','芝麻','露馅儿','匀匀实实','天衣无缝','半信半疑','轰然倒塌','发怔'], py:['shuā jiāng','bāo fu','zhàn jiāng','zhī ma','lù xiàn er','yún yún shí shí','tiān yī wú fèng','bàn xìn bàn yí','hōng rán dǎo tā','fā zhèng']}
],
math: [
{unit:'第一单元 小数乘法', formulas:['小数×整数：先按整数乘法算再点小数点','小数×小数：先按整数乘法算再数小数位数','一个数(0除外)乘大于1的数，积比原数大'], practice:[
{q:'2.5 × 4 = ?', a:'10'},{q:'0.8 × 5 = ?', a:'4'},
{q:'1.25 × 8 = ?', a:'10'},{q:'0.25 × 0.4 = ?', a:'0.1'},
{q:'3.6 × 0.5 = ?', a:'1.8'},{q:'0.12 × 10 = ?', a:'1.2'},
{q:'1.5 × 1.5 = ?', a:'2.25'},{q:'2.4 × 0.3 = ?', a:'0.72'}
]},
{unit:'第二单元 小数除法', formulas:['小数÷整数：商的小数点和被除数对齐','除数是小数：先移动除数小数点变成整数','一个数(0除外)除以大于1的数，商比被除数小'], practice:[
{q:'7.2 ÷ 6 = ?', a:'1.2'},{q:'8.4 ÷ 4 = ?', a:'2.1'},
{q:'0.9 ÷ 3 = ?', a:'0.3'},{q:'4.8 ÷ 0.6 = ?', a:'8'},
{q:'5.6 ÷ 0.8 = ?', a:'7'},{q:'3.6 ÷ 0.12 = ?', a:'30'},
{q:'2.25 ÷ 1.5 = ?', a:'1.5'},{q:'1 ÷ 0.25 = ?', a:'4'}
]},
{unit:'第三单元 简易方程', formulas:['用字母表示数','等式性质：两边同加减乘除','解方程步骤：移项→合并→系数化为1'], practice:[
{q:'x + 5 = 12, x = ?', a:'7'},{q:'2x = 18, x = ?', a:'9'},
{q:'x - 3 = 10, x = ?', a:'13'},{q:'x ÷ 4 = 5, x = ?', a:'20'},
{q:'3x + 2 = 14, x = ?', a:'4'},{q:'5x - 10 = 15, x = ?', a:'5'},
{q:'2(x+1) = 10, x = ?', a:'4'},{q:'x/3 + 1 = 5, x = ?', a:'12'}
]},
{unit:'第四单元 多边形的面积', formulas:['平行四边形面积=底×高','三角形面积=底×高÷2','梯形面积=(上底+下底)×高÷2'], practice:[
{q:'平行四边形底5高3面积=?', a:'15'},{q:'三角形底6高4面积=?', a:'12'},
{q:'梯形上底3下底5高4面积=?', a:'16'},{q:'平行四边形底8高2.5面积=?', a:'20'},
{q:'三角形底10高6面积=?', a:'30'},{q:'梯形上底2下底8高5面积=?', a:'25'},
{q:'平行四边形面积24底6求高=?', a:'4'},{q:'三角形面积15底5求高=?', a:'6'}
]},
{unit:'第五单元 分数的加法和减法', formulas:['同分母分数加减：分母不变分子加减','异分母分数加减：先通分再加减','带分数加减：整数和分数分别加减'], practice:[
{q:'1/3 + 1/3 = ?', a:'2/3'},{q:'3/4 - 1/4 = ?', a:'1/2'},
{q:'1/2 + 1/3 = ?', a:'5/6'},{q:'5/6 - 1/2 = ?', a:'1/3'},
{q:'2/5 + 3/10 = ?', a:'7/10'},{q:'1 - 3/7 = ?', a:'4/7'},
{q:'7/8 - 3/4 = ?', a:'1/8'},{q:'1/6 + 1/3 = ?', a:'1/2'}
]},
{unit:'第六单元 统计与可能性', formulas:['平均数=总数÷总份数','中位数：从小到大排列取中间','可能性大小与数量有关'], practice:[
{q:'3,5,7的平均数是？', a:'5'},{q:'2,4,6,8,10的中位数是？', a:'6'},
{q:'可能性最大说明？', a:'数量最多'},{q:'可能性最小说明？', a:'数量最少'},
{q:'6个红球2个白球摸到红球可能性？', a:'大'},{q:'5,5,6,7,7的众数是？', a:'5和7'}
]},
{unit:'第七单元 数学广角——植树问题', formulas:['两端都栽：棵数=间隔数+1','一端栽：棵数=间隔数','两端都不栽：棵数=间隔数-1'], practice:[
{q:'100米路每隔5米栽一棵两端都栽，需几棵？', a:'21'},{q:'60米路每隔3米栽一棵一端栽，需几棵？', a:'20'},
{q:'12棵树两端都栽，间隔几米？', a:'11个间隔'},{q:'200米路每隔4米栽一棵两端不栽，需几棵？', a:'49'},
{q:'环形植树棵数等于？', a:'间隔数'},{q:'9棵树两端都栽，路长多少米(间隔5米)？', a:'40米'}
]},
{unit:'第八单元 总复习', formulas:['小数乘除法','方程','多边形面积','分数加减法'], practice:[
{q:'3.5 × 2.4 = ?', a:'8.4'},{q:'4x = 24, x = ?', a:'6'},
{q:'三角形底8高5面积=?', a:'20'},{q:'2/3 + 1/6 = ?', a:'5/6'},
{q:'0.72 ÷ 0.8 = ?', a:'0.9'},{q:'梯形上底4下底6高3面积=?', a:'15'}
]}
],
english: [
{unit:'Unit 1 Cinderella', words:[{en:'prince',cn:'王子'},{en:'princess',cn:'公主'},{en:'fairy',cn:'仙女'},{en:'shoe',cn:'鞋子'},{en:'fit',cn:'合适'},{en:'late',cn:'晚的'},{en:'pick up',cn:'捡起'},{en:'leave',cn:'离开'},{en:'before',cn:'在...之前'},{en:'try on',cn:'试穿'}], sentences:['Why are you sad?','Because I can\'t go to the party.','Try on this shoe.','It fits!']},
{unit:'Unit 2 How do you come to school?', words:[{en:'bike',cn:'自行车'},{en:'bus',cn:'公共汽车'},{en:'plane',cn:'飞机'},{en:'ship',cn:'轮船'},{en:'subway',cn:'地铁'},{en:'train',cn:'火车'},{en:'taxi',cn:'出租车'},{en:'on foot',cn:'步行'},{en:'far',cn:'远的'},{en:'near',cn:'近的'}], sentences:['How do you come to school?','I come to school by bus.','I live far from school.','It takes about twenty minutes.']},
{unit:'Unit 3 Asking the way', words:[{en:'turn',cn:'转弯'},{en:'left',cn:'左'},{en:'right',cn:'右'},{en:'straight',cn:'直走'},{en:'along',cn:'沿着'},{en:'street',cn:'街道'},{en:'traffic light',cn:'交通灯'},{en:'stop',cn:'停'},{en:'wait',cn:'等待'},{en:'cross',cn:'穿过'}], sentences:['Excuse me, how do I get to the hospital?','Go along this street.','Turn left at the traffic lights.','It\'s on your right.']},
{unit:'Unit 4 Seeing the doctor', words:[{en:'fever',cn:'发烧'},{en:'cough',cn:'咳嗽'},{en:'headache',cn:'头疼'},{en:'cold',cn:'感冒'},{en:'rest',cn:'休息'},{en:'take medicine',cn:'吃药'},{en:'drink water',cn:'喝水'},{en:'see a doctor',cn:'看医生'},{en:'brush',cn:'刷'},{en:'toothache',cn:'牙疼'}], sentences:['What\'s wrong with you?','I have a fever.','You should take some medicine.','You should drink warm water.']}
],
units: [
{num:1, title:'第一单元', theme:'童年往事', subtitle:'感受童年的纯真与美好', review:{poems:[{title:'四时田园杂兴(其三十一)',author:'[宋] 范成大',content:'昼出耘田夜绩麻，村庄儿女各当家。\n童孙未解供耕织，也傍桑阴学种瓜。',notes:'耘田=除草。绩麻=搓麻线。各当家=各自忙各自的。供=从事。傍=靠近。农村孩子从小学劳动的场景。'},{title:'稚子弄冰',author:'[宋] 杨万里',content:'稚子金盆脱晓冰，彩丝穿取当银钲。\n敲成玉磬穿林响，忽作玻璃碎地声。',notes:'稚子=小孩。脱晓冰=从盆里取出冰块。钲=锣。磬=乐器。玻璃=冰。小孩玩冰的有趣场景。'},{title:'村晚',author:'[宋] 雷震',content:'草满池塘水满陂，山衔落日浸寒漪。\n牧童归去横牛背，短笛无腔信口吹。',notes:'陂=池塘岸。漪=水波。横牛背=横坐在牛背上。腔=曲调。信口=随意。乡村傍晚的宁静美景。'}], words:[{char:'昼',pinyin:'zhòu',words:'白天 昼夜'},{char:'耘',pinyin:'yún',words:'耘田 耕耘'},{char:'绩',pinyin:'jì',words:'成绩 绩麻'},{char:'桑',pinyin:'sāng',words:'桑树 桑叶'},{char:'晓',pinyin:'xiǎo',words:'拂晓 知晓'},{char:'钲',pinyin:'zhēng',words:'银钲 锣钲'},{char:'磬',pinyin:'qìng',words:'玉磬 磬声'},{char:'漪',pinyin:'yī',words:'涟漪 水漪'},{char:'横',pinyin:'héng',words:'横坐 横竖'},{char:'腔',pinyin:'qiāng',words:'腔调 口腔'}], keySentences:['昼出耘田夜绩麻，村庄儿女各当家。','童孙未解供耕织，也傍桑阴学种瓜。','稚子金盆脱晓冰，彩丝穿取当银钲。','牧童归去横牛背，短笛无腔信口吹。'], tips:['三首古诗都描写了儿童生活，要全文背诵','田园杂兴：感受农村劳动场景','稚子弄冰：小孩玩冰的童趣','村晚：乡村傍晚的宁静之美']}, quiz:{choose:[{q:'四时田园杂兴的作者是？',opts:['杨万里','范成大','雷震','陆游'],ans:1},{q:'稚子弄冰中银钲指什么？',opts:['银色的锣','冰块','铃铛','玩具'],ans:0},{q:'也傍桑阴学种瓜的傍是什么意思？',opts:['傍晚','靠着','旁边','离开'],ans:1},{q:'村晚中牧童怎么吹笛？',opts:['很认真','有曲谱','随意吹','不会吹'],ans:2}], fill:[{q:'昼出耘田夜____，村庄儿女各____。',a:'绩麻,当家'},{q:'童孙未解供耕织，也____桑阴学种____。',a:'傍,瓜'},{q:'牧童归去____牛背，短笛无____信口吹。',a:'横,腔'}], read:{passage:'昼出耘田夜绩麻，村庄儿女各当家。童孙未解供耕织，也傍桑阴学种瓜。白天大人们在田里除草，晚上搓麻线。村庄里男女各自忙着自己的事。小孩子虽然不会耕田织布，也在桑树下学着种瓜呢。', questions:[{q:'小孩子们在做什么？',opts:['耕田','织布','学种瓜','睡觉'],ans:2},{q:'这首诗描写了什么场景？',opts:['城市生活','农村劳动','学校上课','工厂做工'],ans:1}]}}},
{num:2, title:'第二单元', theme:'古典名著', subtitle:'走进中国古典文学', review:{poems:[], words:[{char:'妒',pinyin:'dù',words:'嫉妒 妒忌'},{char:'曹',pinyin:'cáo',words:'曹操 姓曹'},{char:'督',pinyin:'dū',words:'都督 监督'},{char:'寨',pinyin:'zhài',words:'水寨 山寨'},{char:'擂',pinyin:'léi',words:'擂鼓 自擂'},{char:'呐',pinyin:'nà',words:'呐喊 呐呐'},{char:'晌',pinyin:'shǎng',words:'晌午 一晌'},{char:'榜',pinyin:'bǎng',words:'榜文 榜样'},{char:'勿',pinyin:'wù',words:'切勿 勿忘'},{char:'诡',pinyin:'guǐ',words:'诡计 诡异'}], keySentences:['诸葛亮说：我三天之内必交十万支箭。','武松打虎：说时迟那时快，武松闪过大虫。'], tips:['草船借箭：感受诸葛亮的神机妙算','景阳冈：感受武松的勇敢无畏','学习古典名著的阅读方法']}, quiz:{choose:[{q:'草船借箭中谁最聪明？',opts:['周瑜','诸葛亮','曹操','鲁肃'],ans:1},{q:'景阳冈中武松打死了什么？',opts:['狼','老虎','狮子','蛇'],ans:1},{q:'草船借箭中诸葛亮利用了什么？',opts:['大雾','大风','下雨','月光'],ans:0}], fill:[{q:'草船借箭中诸葛亮说三天之内交____支箭。',a:'十万'}], read:{passage:'诸葛亮说：三天之内必交十万支箭。周瑜说：军中无戏言。诸葛亮立下军令状，三天造不出甘受惩罚。其实他早有妙计——利用大雾天气用草船向曹操借箭。', questions:[{q:'诸葛亮为什么说三天就能造好？',opts:['他很会造箭','他要用草船借箭','他骗人','他有很多兵'],ans:1}]}}},
{num:3, title:'第三单元', theme:'综合性学习', subtitle:'遨游汉字王国', review:{poems:[], words:[{char:'字',pinyin:'zì',words:'汉字 文字'},{char:'谜',pinyin:'mí',words:'谜语 猜谜'},{char:'谐',pinyin:'xié',words:'和谐 谐音'},{char:'典',pinyin:'diǎn',words:'字典 经典'},{char:'剖',pinyin:'pōu',words:'剖析 解剖'},{char:'躯',pinyin:'qū',words:'躯体 身躯'}], keySentences:['汉字是世界上使用人口最多的文字之一。'], tips:['了解汉字的起源和发展','感受汉字的有趣和神奇']}, quiz:{choose:[{q:'汉字有多少年的历史？',opts:['500年','2000年','3000年以上','100年'],ans:2}], fill:[{q:'汉字是世界上使用人口最____的文字。',a:'多'}], read:{passage:'汉字已有三千多年的历史，是世界上最古老的文字之一。', questions:[{q:'汉字的历史有多久？',opts:['一千年','两千多年','三千多年','五百年'],ans:2}]}}},
{num:4, title:'第四单元', theme:'家国情怀', subtitle:'感受爱国情怀', review:{poems:[{title:'从军行',author:'[唐] 王昌龄',content:'青海长云暗雪山，孤城遥望玉门关。\n黄沙百战穿金甲，不破楼兰终不还。',notes:'从军行=乐府曲名。青海=青海湖。穿金甲=磨穿了铠甲。楼兰=敌国。表达了将士们誓死报国的决心。'},{title:'秋夜将晓出篱门迎凉有感',author:'[宋] 陆游',content:'三万里河东入海，五千仞岳上摩天。\n遗民泪尽胡尘里，南望王师又一年。',notes:'河=黄河。岳=华山。摩天=碰到天。遗民=沦陷区的百姓。胡尘=金人的统治。王师=南宋军队。百姓盼望收复失地。'}], words:[{char:'仞',pinyin:'rèn',words:'万仞 仞山'},{char:'岳',pinyin:'yuè',words:'山岳 岳阳'},{char:'摩',pinyin:'mó',words:'摩天 摩擦'},{char:'遗',pinyin:'yí',words:'遗民 遗产'},{char:'涕',pinyin:'tì',words:'涕泪 鼻涕'},{char:'巫',pinyin:'wū',words:'巫峡 巫山'}], keySentences:['黄沙百战穿金甲，不破楼兰终不还。','遗民泪尽胡尘里，南望王师又一年。'], tips:['从军行：感受将士们誓死报国的决心','秋夜将晓：感受百姓渴望收复失地的心情']}, quiz:{choose:[{q:'不破楼兰终不还表达什么？',opts:['想回家','誓死报国','想种地','想去旅游'],ans:1},{q:'遗民泪尽胡尘里中遗民指？',opts:['死人','沦陷区百姓','官员','诗人'],ans:1}], fill:[{q:'黄沙百战穿____，不破楼兰终____。',a:'金甲,不还'}], read:{passage:'黄沙百战穿金甲，不破楼兰终不还。将士们在沙漠里打了无数仗，铠甲都磨穿了，但他们发誓不打败敌人就不回来。', questions:[{q:'穿金甲是什么意思？',opts:['穿金色衣服','铠甲被磨穿','穿盔甲','金色铠甲'],ans:1}]}}},
{num:5, title:'第五单元', theme:'思维的火花', subtitle:'学会思考和表达', review:{poems:[], words:[{char:'杨',pinyin:'yáng',words:'杨树 姓杨'},{char:'氏',pinyin:'shì',words:'杨氏 氏族'},{char:'诣',pinyin:'yì',words:'造诣 诣其父'},{char:'乃',pinyin:'nǎi',words:'乃是 乃是'},{char:'设',pinyin:'shè',words:'设计 设果'},{char:'示',pinyin:'shì',words:'展示 示意'}], keySentences:['梁国杨氏子九岁，甚聪惠。','未闻孔雀是夫子家禽。'], tips:['杨氏之子：感受聪明机智','学习文言文的理解方法']}, quiz:{choose:[{q:'杨氏之子中杨氏子几岁？',opts:['7岁','8岁','9岁','10岁'],ans:2},{q:'甚聪惠是什么意思？',opts:['很聪明','很笨','很安静','很调皮'],ans:0}], fill:[{q:'梁国杨氏子九岁，甚____。',a:'聪惠'}], read:{passage:'梁国杨氏子九岁，甚聪惠。孔君平诣其父，父不在，乃呼儿出。为设果，果有杨梅。', questions:[{q:'杨氏子为孔君平做了什么？',opts:['倒茶','端出水果','唱歌','朗诵'],ans:1}]}}},
{num:6, title:'第六单元', theme:'异域风情', subtitle:'感受世界各地的风情', review:{poems:[], words:[{char:'艘',pinyin:'sōu',words:'一艘 船艘'},{char:'航',pinyin:'háng',words:'航行 航海'},{char:'肆',pinyin:'sì',words:'放肆 肆意'},{char:'桅',pinyin:'wéi',words:'桅杆 船桅'},{char:'撕',pinyin:'sī',words:'撕开 撕裂'},{char:'唬',pinyin:'hǔ',words:'吓唬 唬人'}], keySentences:['威尼斯是世界闻名的水上城市。'], tips:['了解世界各地的文化特色','感受不同国家的风情']}, quiz:{choose:[{q:'威尼斯以什么闻名？',opts:['沙漠','水上城市','高山','森林'],ans:1}], fill:[{q:'威尼斯是世界闻名的____城市。',a:'水上'}], read:{passage:'威尼斯是世界闻名的水上城市，小艇是主要的交通工具。', questions:[{q:'威尼斯的主要交通工具是？',opts:['汽车','小艇','马车','自行车'],ans:1}]}}},
{num:7, title:'第七单元', subtitle:'动静之间', theme:'体会动静之美', review:{poems:[], words:[{char:'舱',pinyin:'cāng',words:'船舱 机舱'},{char:'翘',pinyin:'qiào',words:'翘起 翘尾巴'},{char:'姆',pinyin:'mǔ',words:'保姆 姆妈'},{char:'祷',pinyin:'dǎo',words:'祷告 祈祷'},{char:'雇',pinyin:'gù',words:'雇佣 雇车'},{char:'哗',pinyin:'huā',words:'哗啦 哗哗'}], keySentences:['船头和船艄向上翘起，像新月的样子。'], tips:['体会景物描写的动静结合']}, quiz:{choose:[{q:'威尼斯小艇像什么？',opts:['香蕉','新月','小船','鱼'],ans:1}], fill:[{q:'船头和船艄向上____，像新月的样子。',a:'翘起'}], read:{passage:'船头和船艄向上翘起，像新月的样子。', questions:[{q:'这句话用了什么手法？',opts:['拟人','比喻','夸张','排比'],ans:1}]}}},
{num:8, title:'第八单元', subtitle:'幽默与智慧', theme:'感受语言的幽默', review:{poems:[], words:[{char:'拇',pinyin:'mǔ',words:'拇指 拇指姑娘'},{char:'瘙',pinyin:'sào',words:'瘙痒 瘙虫'},{char:'秽',pinyin:'huì',words:'污秽 秽土'},{char:'轧',pinyin:'yà',words:'轧伤 轧钢'},{char:'拧',pinyin:'níng',words:'拧紧 拧螺丝'},{char:'螺',pinyin:'luó',words:'螺丝 螺旋'}], keySentences:['一只手上的五根手指，各有不同的姿态，各具不同的性格。'], tips:['感受丰子恺笔下手指的幽默描写','学习对比手法']}, quiz:{choose:[{q:'大拇指的特点是？',opts:['很美','最肯吃苦','最灵活','最高'],ans:1}], fill:[{q:'五根手指各有不同的____和____。',a:'姿态,性格'}], read:{passage:'一只手上的五根手指，各有不同的姿态，各具不同的性格。', questions:[{q:'这段话是关于什么的？',opts:['五根手指','五个朋友','五棵树','五朵花'],ans:0}]}}}
],
poemStories:{'四时田园杂兴(其三十一)':'范成大是南宋诗人，他写了60首田园诗。这首诗写了农村繁忙的劳动场景：大人们白天除草晚上搓麻，连小孩子也学着在桑树下种瓜。多有趣的农村生活啊！','稚子弄冰':'杨万里是南宋诗人。这首诗写了一个小孩早上从金属盆里取出冰块，用彩色丝线穿起来当银锣敲。冰块发出玉磬般的声音穿过树林，突然碎了像玻璃掉在地上。多有童趣啊！','村晚':'雷震是宋代诗人。这首诗写了乡村傍晚的美景：池塘里长满了草，水满满的，太阳落山了，山像衔着落日。牧童横坐在牛背上，随意吹着短笛回家。多宁静美好的乡村啊！','从军行':'王昌龄是唐代边塞诗人。青海湖上乌云密布，连雪山都暗了。将士们在沙漠里打了无数仗，铠甲都磨穿了，但他们发誓不打败敌人绝不回来！表达了将士们誓死报国的决心。','秋夜将晓出篱门迎凉有感':'陆游是南宋爱国诗人。黄河奔流入海，华山高耸入云。可是北方沦陷区的百姓在金人统治下流尽了眼泪，他们年年盼望南宋军队来收复失地。陆游多么希望南宋能收复中原啊！'}
},
ENDOFGRADE5AND6
