
6: {
vocab: [
{lesson:'第1课 北京的春节', words:['腊月','初旬','蒜瓣','翡翠','榛子','栗子','爆竹','风筝','预备','彩排','鞭炮','截然','燃放','小贩','彼此','万象更新'], py:['là yuè','chū xún','suàn bàn','fěi cuì','zhēn zi','lì zi','bào zhú','fēng zheng','yù bèi','cǎi pái','biān pào','jié rán','rán fàng','xiǎo fàn','bǐ cǐ','wàn xiàng gēng xīn']},
{lesson:'第2课 腊八粥', words:['腊八粥','感觉','沸腾','何况','搅和','可靠','肿胀','精致','煮粥','甜腻','咽下','筷子'], py:['là bā zhōu','gǎn jué','fèi téng','hé kuàng','jiǎo huo','kě kào','zhǒng zhàng','jīng zhì','zhǔ zhōu','tián nì','yàn xià','kuài zi']},
{lesson:'第5课 鲁滨逊漂流记', words:['流落','凄凉','寂寞','宴会','书籍','畜养','围栏','处境','理智','控制','抛下','苦闷'], py:['liú luò','qī liáng','jì mò','yàn huì','shū jí','chù yǎng','wéi lán','chǔ jìng','lǐ zhì','kòng zhì','pāo xià','kǔ mèn']},
{lesson:'第6课 骑鹅旅行记', words:['眷恋','头晕目眩','猜测','犹豫','遗憾','诚心诚意','叮嘱','荒唐','绝望','一模一样'], py:['juàn liàn','tóu yūn mù xuàn','cāi cè','yóu yù','yí hàn','chéng xīn chéng yì','zhǔ dīng','huāng táng','jué wàng','yī mú yī yàng']},
{lesson:'第9课 古诗三首', words:['脉脉','寒食','御柳','轻烟','迢迢','纤纤','札札','弄机杼','泣涕','零如雨'], py:['mò mò','hán shí','yù liǔ','qīng yān','tiáo tiáo','xiān xiān','zhá zhá','nòng jī zhù','qì tì','líng rú yǔ']},
{lesson:'第10课 匆匆', words:['燕子','罢了','挪移','头涔涔','泪潸潸','凝然','遮挽','蒸融','游丝','痕迹','伶伶俐俐','徘徊'], py:['yàn zi','bà le','nuó yí','tóu cén cén','lèi shān shān','níng rán','zhē wǎn','zhēng róng','yóu sī','hén jì','líng líng lì lì','pái huái']},
{lesson:'第12课 为人民服务', words:['鼎','铭文','司马迁','寄托','哀思','精兵简政','五湖四海','死得其所','炊事员','追悼会'], py:['dǐng','míng wén','sī mǎ qiān','jì tuō','āi sī','jīng bīng jiǎn zhèng','wǔ hú sì hǎi','sǐ dé qí suǒ','chuī shì yuán','zhuī dào huì']},
{lesson:'第14课 文言文二则', words:['学弈','诲','弈秋','通国','善弈','鸿鹄','援弓缴','弗若','专心致志','沧沧凉凉'], py:['xué yì','huì','yì qiū','tōng guó','shàn yì','hóng hú','yuán gōng zhuó','fú ruò','zhuān xīn zhì zhì','cāng cāng liáng liáng']}
],
math: [
{unit:'第一单元 分数乘法', formulas:['分数×整数：分子×整数分母不变','分数×分数：分子乘分子分母乘分母','求一个数的几分之几用乘法'], practice:[
{q:'1/2 × 4 = ?', a:'2'},{q:'2/3 × 3/4 = ?', a:'1/2'},
{q:'3/5 × 10 = ?', a:'6'},{q:'4/7 × 7/8 = ?', a:'1/2'},
{q:'5/6 × 3/10 = ?', a:'1/4'},{q:'2/9 × 3/4 = ?', a:'1/6'},
{q:'7/8 × 4/7 = ?', a:'1/2'},{q:'3/5 × 5/9 = ?', a:'1/3'}
]},
{unit:'第二单元 位置与方向(二)', formulas:['用方向和距离确定位置','北偏东/西 南偏东/西','角度和距离描述'], practice:[
{q:'北偏东30度距离100米怎么表示？', a:'北偏东30°方向100米'},{q:'学校在家北偏东方向，家在学校的什么方向？', a:'南偏西'},
{q:'描述位置需要哪两个要素？', a:'方向和距离'},{q:'A在B的北偏东30°，B在A的什么方向？', a:'南偏西30°'},
{q:'比例尺1:10000图上1cm代表实际？', a:'100米'},{q:'北偏东45°也叫？', a:'东北方向'}
]},
{unit:'第三单元 分数除法', formulas:['分数÷整数=分子÷整数分母不变','分数÷分数=乘以倒数','已知一个数的几分之几求这个数用除法'], practice:[
{q:'3/4 ÷ 3 = ?', a:'1/4'},{q:'2/5 ÷ 4/5 = ?', a:'1/2'},
{q:'5/6 ÷ 5 = ?', a:'1/6'},{q:'7/8 ÷ 7/4 = ?', a:'1/2'},
{q:'3/7 ÷ 6/7 = ?', a:'1/2'},{q:'8/9 ÷ 4/3 = ?', a:'2/3'},
{q:'5/12 ÷ 10 = ?', a:'1/24'},{q:'9/10 ÷ 3/5 = ?', a:'3/2'}
]},
{unit:'第四单元 比', formulas:['比=前项:后项','比的基本性质：前项后项同乘除以相同数','比和分数、除法的关系'], practice:[
{q:'2:3 = ?/6', a:'4'},{q:'8:12化简比=?', a:'2:3'},
{q:'1/2:1/3化简比=?', a:'3:2'},{q:'甲是乙的1.5倍，甲乙之比=?', a:'3:2'},
{q:'3:5 = ?%', a:'60%'},{q:'盐和水比1:4，盐占盐水？', a:'20%'},
{q:'比的前项除以后项等于？', a:'比值'},{q:'化简12:18=?', a:'2:3'}
]},
{unit:'第五单元 圆', formulas:['圆的周长=2πr=πd','圆的面积=πr²','半圆周长=πr+2r','1圆=360°'], practice:[
{q:'半径3cm的圆周长=?', a:'18.84cm'},{q:'直径10cm的圆面积=?', a:'78.5cm²'},
{q:'圆周率π≈?', a:'3.14'},{q:'半径5cm的圆面积=?', a:'78.5cm²'},
{q:'周长31.4cm的圆半径=?', a:'5cm'},{q:'面积28.26cm²的圆半径=?', a:'3cm'},
{q:'半圆的圆心角=?', a:'180°'},{q:'车轮为什么是圆的？', a:'圆滚动平稳'}
]},
{unit:'第六单元 百分数(一)', formulas:['百分数=分母为100的分数','合格率=合格数÷总数×100%','出勤率=出勤人数÷总人数×100%'], practice:[
{q:'25%=?/4', a:'1'},{q:'45%化成小数=?', a:'0.45'},
{q:'3/5=?%', a:'60%'},{q:'200的30%=?', a:'60'},
{q:'合格率98%，100件中不合格几件？', a:'2'},{q:'50增加20%后是？', a:'60'},
{q:'出勤率=出勤÷总人数×？', a:'100%'},{q:'0.75=?%', a:'75%'}
]},
{unit:'第七单元 扇形统计图', formulas:['扇形统计图表示各部分占总体百分比','各部分百分比之和=100%','圆心角=360°×百分比'], practice:[
{q:'扇形统计图中各部分百分比之和？', a:'100%'},{q:'占25%的扇形圆心角=?', a:'90°'},
{q:'占50%的扇形圆心角=?', a:'180°'},{q:'占10%的扇形圆心角=?', a:'36°'},
{q:'占30%的扇形圆心角=?', a:'108°'},{q:'扇形统计图的优点是？', a:'清楚看出各部分占比'}
]},
{unit:'第八单元 数学广角——数与形', formulas:['数形结合思想','用图形理解数的规律','平方数与图形'], practice:[
{q:'1+3+5+7=?', a:'16'},{q:'1+3+5+7+9=?', a:'25'},
{q:'1+2+3+...+10=?', a:'55'},{q:'连续奇数之和=？的平方', a:'项数'},
{q:'正方形面积可以用？计算', a:'边长×边长'},{q:'数形结合的好处是？', a:'直观理解规律'}
]}
],
english: [
{unit:'Unit 1 The lion and the mouse', words:[{en:'lion',cn:'狮子'},{en:'mouse',cn:'老鼠'},{en:'large',cn:'大的'},{en:'strong',cn:'强壮的'},{en:'weak',cn:'弱小的'},{en:'net',cn:'网'},{en:'sharp',cn:'锋利的'},{en:'bite',cn:'咬'},{en:'happy',cn:'开心的'},{en:'sad',cn:'伤心的'}], sentences:['The lion was large and strong.','The mouse was small and weak.','The lion woke up and roared.','The mouse helped the lion.']},
{unit:'Unit 2 Good habits', words:[{en:'habit',cn:'习惯'},{en:'early',cn:'早的'},{en:'late',cn:'晚的'},{en:'tidy',cn:'整洁的'},{en:'messy',cn:'凌乱的'},{en:'fast',cn:'快的'},{en:'slow',cn:'慢的'},{en:'never',cn:'从不'},{en:'often',cn:'经常'},{en:'always',cn:'总是'}], sentences:['He gets up early every day.','She always keeps her room tidy.','Don\'t go to bed late.','We should have good habits.']},
{unit:'Unit 3 Healthy food', words:[{en:'healthy',cn:'健康的'},{en:'unhealthy',cn:'不健康的'},{en:'meat',cn:'肉'},{en:'vegetable',cn:'蔬菜'},{en:'fruit',cn:'水果'},{en:'sweet',cn:'甜的'},{en:'salty',cn:'咸的'},{en:'bitter',cn:'苦的'},{en:'fresh',cn:'新鲜的'},{en:'junk food',cn:'垃圾食品'}], sentences:['Eating vegetables is healthy.','Don\'t eat too much sweet food.','We need to eat healthy food.','Fresh fruit is good for us.']},
{unit:'Unit 4 Road safety', words:[{en:'safety',cn:'安全'},{en:'road',cn:'道路'},{en:'cross',cn:'穿过'},{en:'pavement',cn:'人行道'},{en:'traffic light',cn:'交通灯'},{en:'zebra crossing',cn:'斑马线'},{en:'follow',cn:'遵守'},{en:'rule',cn:'规则'},{en:'dangerous',cn:'危险的'},{en:'safe',cn:'安全的'}], sentences:['We must follow the traffic rules.','Look left and right before crossing.','Always use the zebra crossing.','Road safety is very important.']}
],
units: [
{num:1, title:'第一单元',主题:'民风民俗', subtitle:'感受中华传统文化的魅力', review:{poems:[{title:'寒食',author:'[唐] 韩翃',content:'春城无处不飞花，寒食东风御柳斜。\n日暮汉宫传蜡烛，轻烟散入五侯家。',notes:'寒食=寒食节，禁火一天。御柳=皇宫里的柳树。汉宫=借指唐宫。五侯=权贵。写寒食节的景象。'},{title:'迢迢牵牛星',author:'[汉] 古诗十九首',content:'迢迢牵牛星，皎皎河汉女。\n纤纤擢素手，札札弄机杼。\n终日不成章，泣涕零如雨。\n河汉清且浅，相去复几许。\n盈盈一水间，脉脉不得语。',notes:'迢迢=遥远。皎皎=明亮。擢=举起。札札=织布声。章=花纹。零=落。脉脉=含情相视。牛郎织女被银河隔开。'},{title:'十五夜望月',author:'[唐] 王建',content:'中庭地白树栖鸦，冷露无声湿桂花。\n今夜月明人尽望，不知秋思落谁家。',notes:'中庭=庭院中。地白=月光洒在地上像白霜。秋思=秋天的思念。写中秋夜望月思乡。'}], words:[{char:'蒜',pinyin:'suàn',words:'大蒜 蒜瓣'},{char:'醋',pinyin:'cù',words:'陈醋 醋酸'},{char:'饺',pinyin:'jiǎo',words:'饺子 水饺'},{char:'摊',pinyin:'tān',words:'摆摊 摊位'},{char:'拌',pinyin:'bàn',words:'搅拌 凉拌'},{char:'眨',pinyin:'zhǎ',words:'眨眼 眨巴'},{char:'宵',pinyin:'xiāo',words:'元宵 通宵'},{char:'燃',pinyin:'rán',words:'燃烧 燃放'},{char:'贩',pinyin:'fàn',words:'小贩 商贩'},{char:'彼',pinyin:'bǐ',words:'彼此 彼岸'}], keySentences:['春城无处不飞花，寒食东风御柳斜。','迢迢牵牛星，皎皎河汉女。','今夜月明人尽望，不知秋思落谁家。'], tips:['三首古诗都与传统节日有关','寒食：了解寒食节习俗','迢迢牵牛星：感受牛郎织女的思念','十五夜望月：体会中秋思乡之情']}, quiz:{choose:[{q:'寒食节的习俗是？',opts:['放鞭炮','禁火一天','吃月饼','赏花灯'],ans:1},{q:'迢迢牵牛星写的传说人物是？',opts:['嫦娥','牛郎织女','孟姜女','白蛇'],ans:1},{q:'中庭地白树栖鸦中地白指？',opts:['地面是白色','月光像白霜','下雪了','涂了白漆'],ans:1},{q:'寒食的作者是？',opts:['杜甫','韩翃','王建','李白'],ans:1},{q:'十五夜望月中秋思是什么？',opts:['秋天的天气','秋天的思念','秋天的景色','秋天的风'],ans:1}], fill:[{q:'春城无处不____，寒食东风____斜。',a:'飞花,御柳'},{q:'迢迢____星，皎皎河汉____。',a:'牵牛,女'},{q:'今夜月明人____，不知秋思____谁家。',a:'尽望,落'}], read:{passage:'春城无处不飞花，寒食东风御柳斜。日暮汉宫传蜡烛，轻烟散入五侯家。春天的长安城到处飘着花瓣，寒食节东风吹拂着宫中的柳树。傍晚时分，皇宫里传出蜡烛的光，轻烟飘散到权贵们的家中。', questions:[{q:'寒食节在什么季节？',opts:['夏天','春天','秋天','冬天'],ans:1},{q:'这首诗写了什么场景？',opts:['战场','寒食节宫廷','农村','学校'],ans:1}]}}},
{num:2, title:'第二单元', theme:'外国文学', subtitle:'走进世界文学名著', review:{poems:[{title:'长歌行',author:'[汉] 汉乐府',content:'青青园中葵，朝露待日晞。\n阳春布德泽，万物生光辉。\n常恐秋节至，焜黄华叶衰。\n百川东到海，何时复西归？\n少壮不努力，老大徒伤悲。',notes:'葵=向日葵。晞=晒干。德泽=恩惠。焜黄=枯黄。衰=凋零。珍惜时光的千古名句。'}], words:[{char:'鲁',pinyin:'lǔ',words:'鲁迅 鲁滨逊'},{char:'滨',pinyin:'bīn',words:'海滨 滨江'},{char:'逊',pinyin:'xùn',words:'逊色 谦逊'},{char:'惧',pinyin:'jù',words:'恐惧 惧怕'},{char:'凄',pinyin:'qī',words:'凄凉 凄惨'},{char:'寞',pinyin:'mò',words:'寂寞 寂寞'},{char:'籍',pinyin:'jí',words:'书籍 籍贯'},{char:'畜',pinyin:'chù',words:'畜牧 牲畜'}], keySentences:['少壮不努力，老大徒伤悲。','百川东到海，何时复西归？'], tips:['长歌行：珍惜时光努力学习','了解外国文学名著','鲁滨逊漂流记和骑鹅旅行记']}, quiz:{choose:[{q:'少壮不努力老大徒伤悲的意思？',opts:['年轻时要多吃','年轻时不努力老了后悔','要多走路','要早睡早起'],ans:1},{q:'百川东到海用了什么修辞？',opts:['比喻','拟人','夸张','排比'],ans:0}], fill:[{q:'少壮不努力，老大____。',a:'徒伤悲'},{q:'百川东到____，何时复____归？',a:'海,西'}], read:{passage:'少壮不努力，老大徒伤悲。年轻时如果不努力学习工作，老了只能白白地悲伤。这是在告诫我们要珍惜时间。', questions:[{q:'这首诗告诉我们什么？',opts:['要多运动','要珍惜时间努力学习','要多吃','要早睡'],ans:1}]}}},
{num:3, title:'第三单元',主题:'让真情在笔尖流露', subtitle:'用文字表达真挚的情感', review:{poems:[], words:[{char:'匆',pinyin:'cōng',words:'匆匆 匆忙'},{char:'挪',pinyin:'nuó',words:'挪移 挪动'},{char:'蒸',pinyin:'zhēng',words:'蒸融 蒸发'},{char:'逝',pinyin:'shì',words:'流逝 逝世'},{char:'徘徊',pinyin:'pái huái',words:'徘徊 徘徊不前'},{char:'赤裸',pinyin:'chì luǒ',words:'赤裸 赤裸裸'}], keySentences:['燕子去了，有再来的时候；杨柳枯了，有再青的时候。','但是，聪明的，你告诉我，我们的日子为什么一去不复返呢？','洗手的时候，日子从水盆里过去；吃饭的时候，日子从饭碗里过去。'], tips:['匆匆：朱自清感叹时光流逝','学习用排比等手法表达感情','珍惜时间']}, quiz:{choose:[{q:'匆匆的作者是？',opts:['老舍','朱自清','鲁迅','冰心'],ans:1},{q:'燕子去了有再来的时候用了什么手法？',opts:['比喻','排比','夸张','拟人'],ans:1},{q:'匆匆表达了什么情感？',opts:['很高兴','对时光流逝的感慨','很生气','很无聊'],ans:1}], fill:[{q:'燕子去了，有再____的时候；杨柳枯了，有再____的时候。',a:'来,青'},{q:'聪明的，你告诉我，我们的日子为什么一去不____？',a:'复返'}], read:{passage:'燕子去了，有再来的时候；杨柳枯了，有再青的时候；桃花谢了，有再开的时候。但是，聪明的，你告诉我，我们的日子为什么一去不复返呢？', questions:[{q:'作者用什么对比时间的一去不复返？',opts:['天气变化','燕子杨柳桃花的再来','日月星辰','春夏秋冬'],ans:1}]}}},
{num:4, title:'第四单元',主题:'理想与信念', subtitle:'感受革命先辈的精神', review:{poems:[], words:[{char:'牺',pinyin:'xī',words:'牺牲 牺牲品'},{char:'牲',pinyin:'shēng',words:'牺牲 牲畜'},{char:'炊',pinyin:'chuī',words:'炊事 炊烟'},{char:'葬',pinyin:'zàng',words:'安葬 葬礼'},{char:'鼎',pinyin:'dǐng',words:'一言九鼎 鼎力'},{char:'铭',pinyin:'míng',words:'铭记 铭文'}], keySentences:['人固有一死，或重于泰山，或轻于鸿毛。','为人民服务就是我们这个队伍的根本宗旨。'], tips:['为人民服务：学习革命先辈的精神','人固有一死的含义','珍惜今天的幸福生活']}, quiz:{choose:[{q:'为人民服务纪念的是？',opts:['鲁迅','张思德','雷锋','毛泽东'],ans:1},{q:'人固有一死或重于泰山或轻于鸿毛出自？',opts:['司马迁','孔子','李白','杜甫'],ans:0}], fill:[{q:'人固有一死，或____于泰山，或轻于____。',a:'重,鸿毛'}], read:{passage:'人固有一死，或重于泰山，或轻于鸿毛。人本来就有一死，有的人死得比泰山还重，有的人死得比鸿毛还轻。', questions:[{q:'重于泰山是什么意思？',opts:['很重','死得很有价值','很重的山','泰山很高'],ans:1}]}}},
{num:5, title:'第五单元',主题:'科学精神', subtitle:'感受科学家的精神', review:{poems:[], words:[{char:'弈',pinyin:'yì',words:'学弈 弈棋'},{char:'诲',pinyin:'huì',words:'教诲 诲人不倦'},{char:'弗',pinyin:'fú',words:'弗若 弗如'},{char:'缴',pinyin:'zhuó',words:'弓缴 系在箭上'},{char:'沧',pinyin:'cāng',words:'沧沧凉凉 苍茫'}], keySentences:['一人专心致志，惟弈秋之为听。','一人虽听之，一心以为有鸿鹄将至，思援弓缴而射之。'], tips:['学弈：专心致志才能做好事','文言文的理解方法']}, quiz:{choose:[{q:'学弈告诉我们什么道理？',opts:['下棋很简单','做事要专心致志','学弈很难','弈秋很聪明'],ans:1},{q:'弗若之矣的意思是？',opts:['非常好','不如他','一样好','超过了'],ans:1}], fill:[{q:'一人专心____，惟弈秋之为听。',a:'致志'},{q:'为是其智____？曰：非然也。',a:'弗若'}], read:{passage:'一人专心致志，惟弈秋之为听；一人虽听之，一心以为有鸿鹄将至，思援弓缴而射之。两个人一起学下棋，一个人专心致志听弈秋教，另一个人虽然在听却想着射天鹅。', questions:[{q:'两个人学下棋的结果为什么不同？',opts:['老师不同','一个专心一个不专心','棋盘不同','时间不同'],ans:1}]}}},
{num:6, title:'第六单元',主题:'诗人笔下的生活', subtitle:'感受诗歌中的生活情趣', review:{poems:[{title:'泊船瓜洲',author:'[宋] 王安石',content:'京口瓜洲一水间，钟山只隔数重山。\n春风又绿江南岸，明月何时照我还。',notes:'泊船=停船靠岸。京口=今镇江。瓜洲=长江北岸。绿=吹绿。还=回乡。写思念家乡之情。'},{title:'游园不值',author:'[宋] 叶绍翁',content:'应怜屐齿印苍苔，小扣柴扉久不开。\n春色满园关不住，一枝红杏出墙来。',notes:'不值=没有遇到主人。怜=怜惜。屐齿=木鞋底的齿。小扣=轻轻敲。写春游所见。'}], words:[{char:'泊',pinyin:'bō',words:'停泊 泊船'},{char:'洲',pinyin:'zhōu',words:'瓜洲 沙洲'},{char:'隔',pinyin:'gé',words:'隔开 隔壁'},{char:'怜',pinyin:'lián',words:'可怜 怜惜'},{char:'屐',pinyin:'jī',words:'木屐 屐齿'},{char:'扉',pinyin:'fēi',words:'柴扉 心扉'}], keySentences:['春风又绿江南岸，明月何时照我还。','春色满园关不住，一枝红杏出墙来。'], tips:['泊船瓜洲：感受思乡之情','游园不值：春天的勃勃生机','学习诗歌的表达方法']}, quiz:{choose:[{q:'泊船瓜洲的作者是？',opts:['苏轼','王安石','叶绍翁','陆游'],ans:1},{q:'春风又绿江南岸的绿是什么词性？',opts:['形容词','动词','名词','副词'],ans:1},{q:'春色满园关不住用了什么手法？',opts:['比喻','拟人','夸张','排比'],ans:1}], fill:[{q:'春风又____江南岸，明月何时____我还。',a:'绿,照'},{q:'春色满园____不住，一枝红杏____墙来。',a:'关,出'}], read:{passage:'春风又绿江南岸，明月何时照我还。春风又吹绿了江南的河岸，可是明月什么时候才能照着我回到家乡呢？诗人看着明月，心里想念着家乡。', questions:[{q:'诗人为什么看着明月？',opts:['月亮很美','想念家乡','天黑了','想写诗'],ans:1}]}}},
{num:7, title:'第七单元',主题:'异域风情', subtitle:'了解世界各地的文化', review:{poems:[{title:'石灰吟',author:'[明] 于谦',content:'千锤万凿出深山，烈火焚烧若等闲。\n粉骨碎身浑不怕，要留清白在人间。',notes:'石灰吟=赞美石灰。千锤万凿=形容开采艰难。若等闲=好像很平常。清白=清白的品格。借石灰表达自己的志向。'},{title:'竹石',author:'[清] 郑燮',content:'咬定青山不放松，立根原在破岩中。\n千磨万击还坚劲，任尔东西南北风。',notes:'竹石=写在竹石画上的诗。咬定=紧紧抓住。破岩=岩石缝隙。坚劲=坚韧。任尔=任凭你。借竹子表达坚韧不拔的品格。'}], words:[{char:'锤',pinyin:'chuí',words:'千锤万凿 锤子'},{char:'凿',pinyin:'záo',words:'凿开 凿子'},{char:'焚',pinyin:'fén',words:'焚烧 焚烧'},{char:'乾',pinyin:'qián',words:'乾坤 乾隆'},{char:'锤',pinyin:'chuí',words:'千锤万凿 锤子'},{char:'任',pinyin:'rèn',words:'任凭 任务'}], keySentences:['千锤万凿出深山，烈火焚烧若等闲。','咬定青山不放松，立根原在破岩中。'], tips:['石灰吟：借石灰表达清白做人的志向','竹石：借竹子表达坚韧不拔的品格','两首诗都是托物言志']}, quiz:{choose:[{q:'石灰吟的作者是？',opts:['郑燮','于谦','王安石','苏轼'],ans:1},{q:'要留清白在人间的清白指？',opts:['白色','清白的品格','干净','石灰'],ans:1},{q:'竹石用了什么写法？',opts:['写景','借物言志','叙事','抒情'],ans:1}], fill:[{q:'千锤万凿出____，烈火焚烧若____。',a:'深山,等闲'},{q:'咬定青山不____，立根原在破____中。',a:'放松,岩'}], read:{passage:'千锤万凿出深山，烈火焚烧若等闲。粉骨碎身浑不怕，要留清白在人间。石灰从深山里开采出来，经过千锤万凿，又被烈火焚烧，即使粉骨碎身也不怕，只为留下清白的品格。', questions:[{q:'诗人用石灰表达什么？',opts:['喜欢石灰','做人要清白','石灰很硬','石灰很白'],ans:1}]}}},
{num:8, title:'第八单元',主题:'难忘小学生活', subtitle:'回顾成长的美好时光', review:{poems:[], words:[{char:'忘',pinyin:'wàng',words:'难忘 忘记'},{char:'匆',pinyin:'cōng',words:'匆匆 匆忙'},{char:'逝',pinyin:'shì',words:'流逝 逝世'},{char:'铭',pinyin:'míng',words:'铭记 铭文'}], keySentences:['匆匆中朱自清对时光的感慨','我们即将毕业，难忘小学生活。'], tips:['珍惜小学时光','学会感恩老师和同学','展望美好未来']}, quiz:{choose:[{q:'小学生活即将？',opts:['开始','结束','放假','考试'],ans:1}], fill:[{q:'我们即将____小学生活。',a:'告别'}], read:{passage:'匆匆中说燕子去了有再来的时候，但我们的日子一去不复返。小学六年的时光转眼就要过去了。', questions:[{q:'这段话让我们感受到？',opts:['时间很快','要珍惜时间','小学很短','时间很慢'],ans:1}]}}}
],
poemStories:{'寒食':'韩翃是唐代诗人。寒食节那天，春风吹拂着长安城，花瓣漫天飞舞。到了晚上，皇宫里传出蜡烛的光，烟雾飘散到权贵们家中。这首诗写出了寒食节的美丽和宫廷的繁华。','迢迢牵牛星':'这首古诗来自汉代，讲的是牛郎和织女的故事。牵牛星和织女星隔着银河遥遥相望。织女伸出纤细的手织布，可是因为思念牛郎，一整天也织不出花纹，眼泪像雨一样落下来。','十五夜望月':'王建是唐代诗人。中秋夜的庭院里月光如霜，乌鸦栖息在树上，冷露打湿了桂花。今夜人人都在望月，不知道思念之情落在谁家。表达了中秋思乡之情。','长歌行':'这是一首汉代乐府诗。园子里的向日葵青青的，朝露等太阳一出就干了。春天万物生机勃勃，但秋天一到花叶就枯黄了。河流东流入海再也不回来。就像人的青春一去不返，所以要珍惜时间！','泊船瓜洲':'王安石是北宋政治家和诗人。他把船停在瓜洲，对面就是京口，再远处就是钟山——他的家乡。春风又吹绿了江南的河岸，可是明月什么时候才能照着他回家呢？表达了深深的思乡之情。','游园不值':'叶绍翁是宋代诗人。他去游园，轻轻敲柴门却没人开。也许是主人怜惜苍苔怕被鞋踩坏吧。虽然没进园子，但看到一枝红杏伸出墙外，就知道满园春色关不住！这告诉我们：美好的事物是封锁不住的。','石灰吟':'于谦是明代民族英雄。这首诗借石灰表达了自己的志向：石灰从深山里开采出来，经过千锤万凿和烈火焚烧，即使粉骨碎身也不怕，只为留下清白的品格。于谦一生清正廉洁，最终为国捐躯。','竹石':'郑燮(郑板桥)是清代画家和诗人。这首诗写在一幅竹石画上。竹子紧紧咬住青山不放松，根扎在岩石缝隙中。经历千万次磨难仍然坚韧挺拔，任凭你东南西北风都吹不倒它。表达了坚韧不拔的精神。'}
}
};
