
// ==================== GRADE DATA ====================
var GRADE_DATA = {
1: {
vocab: [
{lesson:'识字1 天地人', words:['天','地','人','你','我','他','一','二','三'], py:['tiān','dì','rén','nǐ','wǒ','tā','yī','èr','sān']},
{lesson:'识字2 金木水火土', words:['一','二','三','四','五','上','下','口','耳','目'], py:['yī','èr','sān','sì','wǔ','shàng','xià','kǒu','ěr','mù']},
{lesson:'识字3 口耳目', words:['口','耳','目','手','足','站','坐','日','月','火'], py:['kǒu','ěr','mù','shǒu','zú','zhàn','zuò','rì','yuè','huǒ']},
{lesson:'识字4 日月水火', words:['日','月','水','火','山','石','田','禾'], py:['rì','yuè','shuǐ','huǒ','shān','shí','tián','hé']},
{lesson:'识字5 对韵歌', words:['云','雨','风','花','鸟','虫','山','水'], py:['yún','yǔ','fēng','huā','niǎo','chóng','shān','shuǐ']},
{lesson:'课文1 咏鹅', words:['鹅','曲项','向天','白毛','绿水','红掌','清波'], py:['é','qū xiàng','xiàng tiān','bái máo','lǜ shuǐ','hóng zhǎng','qīng bō']},
{lesson:'课文2 悯农', words:['锄禾','日当午','汗滴','禾下','谁知','盘中','辛苦'], py:['chú hé','rì dāng wǔ','hàn dī','hé xià','shéi zhī','pán zhōng','xīn kǔ']},
{lesson:'课文3 古朗月行', words:['小时','不识月','呼作','白玉盘','又疑','瑶台','镜'], py:['xiǎo shí','bù shí yuè','hū zuò','bái yù pán','yòu yí','yáo tái','jìng']}
],
math: [
{unit:'第一单元 数一数', formulas:['用手指点数','数的顺序：从小到大'], practice:[
{q:'数一数：🍎🍎🍎 = ?', a:'3'},{q:'数一数：⭐⭐⭐⭐⭐ = ?', a:'5'},
{q:'1后面是几？', a:'2'},{q:'3前面是几？', a:'2'},
{q:'比5少2是几？', a:'3'},{q:'2和3之间是几？', a:'没有'}
]},
{unit:'第二单元 比多少', formulas:['同样多','多得多','少一些'], practice:[
{q:'○○○ △△△△△ ○比△？', a:'少2个'},{q:'5比3多几？', a:'2'},
{q:'2比7少几？', a:'5'},{q:'和4同样多的是？', a:'4'},
{q:'8比6多几？', a:'2'},{q:'10和10比？', a:'同样多'}
]},
{unit:'第三单元 认识图形', formulas:['长方体','正方体','圆柱','球'], practice:[
{q:'冰箱是什么形状？', a:'长方体'},{q:'骰子是什么形状？', a:'正方体'},
{q:'皮球是什么形状？', a:'球'},{q:'水杯是什么形状？', a:'圆柱'},
{q:'文具盒是什么形状？', a:'长方体'},{q:'篮球是什么形状？', a:'球'}
]},
{unit:'第四单元 位置', formulas:['上下','前后','左右'], practice:[
{q:'黑板在讲台的哪面？', a:'上面'},{q:'你的左手在哪边？', a:'左边'},
{q:'书包在桌子的哪面？', a:'上面'},{q:'排队时小明在你前面，你在小明哪面？', a:'后面'},
{q:'窗户在门的哪边？', a:'旁边'},{q:'桌子上面有什么？', a:'书本'}
]},
{unit:'第五单元 1-5的认识和加减法', formulas:['1+1=2','2+1=3','3-1=2','5-2=3'], practice:[
{q:'1 + 1 = ?', a:'2'},{q:'2 + 2 = ?', a:'4'},
{q:'3 + 1 = ?', a:'4'},{q:'5 - 2 = ?', a:'3'},
{q:'4 - 1 = ?', a:'3'},{q:'2 + 3 = ?', a:'5'},
{q:'5 - 3 = ?', a:'2'},{q:'1 + 4 = ?', a:'5'}
]},
{unit:'第六单元 6-10的认识和加减法', formulas:['6+1=7','7+2=9','8+2=10','10-3=7'], practice:[
{q:'6 + 2 = ?', a:'8'},{q:'7 + 3 = ?', a:'10'},
{q:'9 - 4 = ?', a:'5'},{q:'10 - 6 = ?', a:'4'},
{q:'8 + 1 = ?', a:'9'},{q:'10 - 2 = ?', a:'8'},
{q:'7 + 1 = ?', a:'8'},{q:'5 + 5 = ?', a:'10'}
]},
{unit:'第七单元 11-20各数的认识', formulas:['10+1=11','10+5=15','1个十和3个一=13'], practice:[
{q:'10 + 3 = ?', a:'13'},{q:'15里面有几个十？', a:'1'},
{q:'1个十和7个一组成？', a:'17'},{q:'20里面有几个十？', a:'2'},
{q:'14的个位是几？', a:'4'},{q:'11的十位是几？', a:'1'},
{q:'16比12多几？', a:'4'},{q:'19前面是几？', a:'18'}
]},
{unit:'第八单元 20以内进位加法', formulas:['凑十法','9+1=10'], practice:[
{q:'9 + 2 = ?', a:'11'},{q:'8 + 5 = ?', a:'13'},
{q:'7 + 6 = ?', a:'13'},{q:'6 + 8 = ?', a:'14'},
{q:'9 + 9 = ?', a:'18'},{q:'5 + 7 = ?', a:'12'},
{q:'8 + 8 = ?', a:'16'},{q:'7 + 9 = ?', a:'16'}
]}
],
english: [],
units: [
{num:1, title:'第一单元', theme:'天地人', subtitle:'认识自然和自我', review:{poems:[{title:'咏鹅',author:'[唐] 骆宾王',content:'鹅，鹅，鹅，曲项向天歌。\n白毛浮绿水，红掌拨清波。',notes:'骆宾王七岁时写的。曲项=弯曲的脖子。拨=拨动。描写白鹅在水中游泳的优美姿态。'}], words:[{char:'天',pinyin:'tiān',words:'天空 天气'},{char:'地',pinyin:'dì',words:'土地 大地'},{char:'人',pinyin:'rén',words:'人们 大人'},{char:'你',pinyin:'nǐ',words:'你好 你们'},{char:'我',pinyin:'wǒ',words:'我们 我的'},{char:'他',pinyin:'tā',words:'他们 他人'},{char:'一',pinyin:'yī',words:'一个 一天'},{char:'二',pinyin:'èr',words:'二十 第二'}], keySentences:['鹅，鹅，鹅，曲项向天歌。','白毛浮绿水，红掌拨清波。'], tips:['学会认读基本汉字天、地、人','认识数字一到十','会背诵咏鹅']}, quiz:{choose:[{q:'咏鹅的作者是谁？',opts:['杜甫','骆宾王','李白','白居易'],ans:1},{q:'白毛浮绿水用了什么手法？',opts:['拟人','比喻','夸张','排比'],ans:1},{q:'红掌拨清波的拨是什么意思？',opts:['拍打','拨动','看','推'],ans:1},{q:'哪个是自然元素？',opts:['铅笔','金','书本','椅子'],ans:1},{q:'口可以做什么？',opts:['跑','说话','看','听'],ans:1}], fill:[{q:'鹅，鹅，鹅，曲项向____。',a:'天歌'},{q:'白毛浮____，红掌拨清波。',a:'绿水'}], read:{passage:'鹅，鹅，鹅，曲项向天歌。白毛浮绿水，红掌拨清波。这首诗描写了白鹅在水中游泳的样子。它弯曲着脖子朝天唱歌，白色的羽毛浮在绿色的水上，红色的脚掌在清澈的水波里拨动。', questions:[{q:'白鹅的羽毛是什么颜色？',opts:['黑色','绿色','白色','红色'],ans:2},{q:'白鹅的脚掌是什么颜色？',opts:['白色','绿色','黑色','红色'],ans:3}]}}},
{num:2, title:'第二单元', theme:'金木水火土', subtitle:'认识自然元素', review:{poems:[], words:[{char:'金',pinyin:'jīn',words:'黄金 金子'},{char:'木',pinyin:'mù',words:'树木 木头'},{char:'水',pinyin:'shuǐ',words:'河水 喝水'},{char:'火',pinyin:'huǒ',words:'大火 火车'},{char:'土',pinyin:'tǔ',words:'土地 泥土'},{char:'上',pinyin:'shàng',words:'上面 上学'},{char:'下',pinyin:'xià',words:'下面 下雨'}], keySentences:['一二三四五，金木水火土。','天地分上下，日月照今古。'], tips:['认识五行：金木水火土','学会上下方位']}, quiz:{choose:[{q:'五行是指？',opts:['金木水火土','天地人你我','上下前后左右','东西南北中'],ans:0},{q:'水的拼音是？',opts:['huǒ','shuǐ','mù','tǔ'],ans:1},{q:'上和下是什么关系？',opts:['相同','相反','相似','无关'],ans:1}], fill:[{q:'一二三四五，____。',a:'金木水火土'},{q:'天地分____，日月照今古。',a:'上下'}], read:{passage:'一二三四五，金木水火土。天地分上下，日月照今古。这首儿歌教我们认识数字一到五和五行。', questions:[{q:'金木水火土叫什么？',opts:['六艺','五行','四书','三字经'],ans:1}]}}},
{num:3, title:'第三单元', theme:'口耳目', subtitle:'认识身体部位', review:{poems:[], words:[{char:'口',pinyin:'kǒu',words:'开口 口水'},{char:'耳',pinyin:'ěr',words:'耳朵 耳机'},{char:'目',pinyin:'mù',words:'目光 目光'},{char:'手',pinyin:'shǒu',words:'小手 手心'},{char:'足',pinyin:'zú',words:'足球 手足'},{char:'站',pinyin:'zhàn',words:'站立 站住'}], keySentences:['站如松，坐如钟。','行如风，卧如弓。'], tips:['认识身体部位的汉字','养成良好的坐姿和站姿']}, quiz:{choose:[{q:'站如松是什么意思？',opts:['站得很歪','站得像松树一样直','站着不动','坐在地上'],ans:1},{q:'足球的足指的是？',opts:['手','脚','头','眼睛'],ans:1},{q:'目是什么意思？',opts:['耳朵','眼睛','嘴巴','鼻子'],ans:1}], fill:[{q:'站如____，坐如____。',a:'松,钟'}], read:{passage:'站如松，坐如钟，行如风，卧如弓。这是教我们正确的姿势。站立要像松树一样挺拔，坐要像钟一样端正。', questions:[{q:'坐如钟的意思是？',opts:['坐在钟上','坐得端正','坐着不动','像钟一样圆'],ans:1}]}}},
{num:4, title:'第四单元', theme:'日月水火', subtitle:'认识自然现象', review:{poems:[{title:'悯农(其二)',author:'[唐] 李绅',content:'锄禾日当午，汗滴禾下土。\n谁知盘中餐，粒粒皆辛苦。',notes:'锄禾=给禾苗锄草。日当午=中午太阳当头。盘中餐=碗里的饭。粒粒=每一粒。珍惜粮食的名诗。'}], words:[{char:'日',pinyin:'rì',words:'日出 日月'},{char:'月',pinyin:'yuè',words:'月亮 月光'},{char:'水',pinyin:'shuǐ',words:'山水 水果'},{char:'火',pinyin:'huǒ',words:'大火 火光'},{char:'山',pinyin:'shān',words:'大山 山上'},{char:'石',pinyin:'shí',words:'石头 石子'},{char:'田',pinyin:'tián',words:'田地 水田'},{char:'禾',pinyin:'hé',words:'禾苗'}], keySentences:['锄禾日当午，汗滴禾下土。','谁知盘中餐，粒粒皆辛苦。'], tips:['认识日月水火等自然汉字','背诵悯农，珍惜粮食']}, quiz:{choose:[{q:'悯农的作者是谁？',opts:['杜甫','李白','李绅','王维'],ans:2},{q:'谁知盘中餐的餐是什么意思？',opts:['桌子','碗','饭','菜'],ans:2},{q:'粒粒皆辛苦的意思是？',opts:['每一粒都很甜','每一粒都是辛苦种出来的','每一粒都好吃','每一粒都很小'],ans:1}], fill:[{q:'锄禾____，汗滴禾下土。',a:'日当午'},{q:'谁知盘中____，粒粒皆____。',a:'餐,辛苦'}], read:{passage:'锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。农民伯伯在烈日下给禾苗锄草，汗水滴到土里。我们碗里的每一粒饭都是农民辛苦种出来的。', questions:[{q:'农民什么时候锄草？',opts:['早上','中午','晚上','半夜'],ans:1},{q:'这首诗告诉我们什么？',opts:['要多吃饭','要珍惜粮食','要种地','要喝水'],ans:1}]}}},
{num:5, title:'第五单元', theme:'对韵歌', subtitle:'学习对对子', review:{poems:[], words:[{char:'云',pinyin:'yún',words:'白云 云朵'},{char:'雨',pinyin:'yǔ',words:'下雨 雨水'},{char:'风',pinyin:'fēng',words:'大风 风力'},{char:'花',pinyin:'huā',words:'开花 花朵'},{char:'鸟',pinyin:'niǎo',words:'小鸟 飞鸟'},{char:'虫',pinyin:'chóng',words:'小虫 毛毛虫'}], keySentences:['云对雨，雪对风。','花对树，鸟对虫。','山清对水秀，柳绿对桃红。'], tips:['学习对对子的基本方法','了解自然事物的对应关系']}, quiz:{choose:[{q:'云对什么？',opts:['雨','花','鸟','虫'],ans:0},{q:'花对什么？',opts:['云','雨','树','风'],ans:2},{q:'山清对什么？',opts:['水秀','柳绿','花红','鸟飞'],ans:0}], fill:[{q:'云对____，雪对____。',a:'雨,风'},{q:'花对____，鸟对____。',a:'树,虫'}], read:{passage:'云对雨，雪对风。花对树，鸟对虫。山清对水秀，柳绿对桃红。对韵歌教会我们把相关的事物配对。', questions:[{q:'柳绿对什么？',opts:['桃红','花白','山青','水绿'],ans:0}]}}},
{num:6, title:'第六单元', theme:'古诗诵读', subtitle:'感受古诗之美', review:{poems:[{title:'古朗月行(节选)',author:'[唐] 李白',content:'小时不识月，呼作白玉盘。\n又疑瑶台镜，飞在青云端。',notes:'呼作=叫做。白玉盘=白玉做的盘子。疑=怀疑。瑶台镜=神仙用的镜子。李白小时候把月亮比作白玉盘。'}], words:[{char:'小',pinyin:'xiǎo',words:'大小 小学'},{char:'月',pinyin:'yuè',words:'月儿 月光'},{char:'儿',pinyin:'ér',words:'儿子 鸟儿'},{char:'头',pinyin:'tóu',words:'头发 上头'},{char:'里',pinyin:'lǐ',words:'里面 心里'},{char:'东',pinyin:'dōng',words:'东方 东西'}], keySentences:['小时不识月，呼作白玉盘。','又疑瑶台镜，飞在青云端。'], tips:['背诵古朗月行节选','感受李白童年对月亮的想象']}, quiz:{choose:[{q:'古朗月行的作者是谁？',opts:['杜甫','骆宾王','李白','李绅'],ans:2},{q:'白玉盘是比喻什么？',opts:['盘子','月亮','太阳','星星'],ans:1},{q:'呼作白玉盘的呼作是什么意思？',opts:['呼吸','叫做','呼喊','呼叫'],ans:1}], fill:[{q:'小时不识月，呼作____。',a:'白玉盘'},{q:'又疑____，飞在青云端。',a:'瑶台镜'}], read:{passage:'小时不识月，呼作白玉盘。又疑瑶台镜，飞在青云端。李白小时候不认识月亮，把它叫做白玉盘，又怀疑是天上仙人的镜子飞到了云端。', questions:[{q:'李白把月亮比作什么？',opts:['太阳','白玉盘','星星','云朵'],ans:1}]}}}
],
poemStories:{'咏鹅':'骆宾王是唐朝著名诗人，据说他写这首诗时只有七岁！有一天客人看到池塘里的白鹅就出了题目，小骆宾王看着白鹅游来游去，一下子念出了这首诗，客人们都惊呆了！','悯农(其二)':'李绅是唐朝诗人，亲眼看到农民在烈日下辛苦种地，汗水滴到土里。他想碗里每一粒饭都是农民用汗水换来的，于是写下了这首珍惜粮食的名诗。','古朗月行(节选)':'李白是唐朝最伟大的诗人，被称为诗仙。他小时候不认识月亮，把它叫做白玉盘，又怀疑是仙人的镜子飞到了天上。'}
},
2: {
vocab: [
{lesson:'课文1 古诗二首', words:['村居','草长','莺飞','二月天','拂堤','杨柳','醉春烟','纸鸢'], py:['cūn jū','cǎo zhǎng','yīng fēi','èr yuè tiān','fú dī','yáng liǔ','zuì chūn yān','zhǐ yuān']},
{lesson:'课文2 找春天', words:['春天','寻找','姑娘','野花','柳枝','桃花','杏花','荡秋千'], py:['chūn tiān','xún zhǎo','gū niang','yě huā','liǔ zhī','táo huā','xìng huā','dàng qiū qiān']},
{lesson:'课文3 开满鲜花的小路', words:['邮递员','包裹','寄来','懊丧','刺猬','绚丽','花朵','美好'], py:['yóu dì yuán','bāo guǒ','jì lái','ào sàng','cì wei','xuàn lì','huā duǒ','měi hǎo']},
{lesson:'课文4 邓小平爷爷植树', words:['植树','格外','引人注目','碧空如洗','万里无云','兴高采烈','茁壮','满意'], py:['zhí shù','gé wài','yǐn rén zhù mù','bì kōng rú xǐ','wàn lǐ wú yún','xìng gāo cǎi liè','zhuó zhuàng','mǎn yì']},
{lesson:'识字1', words:['神州','长江','长城','黄河','台湾岛','海峡','民族','奋发'], py:['shén zhōu','cháng jiāng','cháng chéng','huáng hé','tái wān dǎo','hǎi xiá','mín zú','fèn fā']},
{lesson:'识字2', words:['春节','元宵','清明','端午','中秋','重阳','贴窗花','放鞭炮'], py:['chūn jié','yuán xiāo','qīng míng','duān wǔ','zhōng qiū','chóng yáng','tiē chuāng huā','fàng biān pào']},
{lesson:'课文5 雷锋叔叔', words:['雷锋','叔叔','冒雨','迷路','弯弯','背着','洒下','汗滴'], py:['léi fēng','shū shu','mào yǔ','mí lù','wān wān','bēi zhe','sǎ xià','hàn dī']},
{lesson:'课文6 千人糕', words:['糕点','特别','味道','一定','桌上的','劳动','磨成粉','甘甜'], py:['gāo diǎn','tè bié','wèi dào','yī dìng','zhuō shàng','láo dòng','mó chéng fěn','gān tián']}
],
math: [
{unit:'第一单元 100以内加减法(一)', formulas:['整十数加减整十数','两位数加一位数','两位数减一位数'], practice:[
{q:'30 + 20 = ?', a:'50'},{q:'45 + 3 = ?', a:'48'},
{q:'67 - 4 = ?', a:'63'},{q:'80 - 50 = ?', a:'30'},
{q:'34 + 6 = ?', a:'40'},{q:'52 - 8 = ?', a:'44'},
{q:'26 + 30 = ?', a:'56'},{q:'71 - 7 = ?', a:'64'}
]},
{unit:'第二单元 表内乘法(一)', formulas:['1×1=1','2×3=6','4×5=20','口诀：一一得一 二二得四'], practice:[
{q:'2 × 3 = ?', a:'6'},{q:'4 × 5 = ?', a:'20'},
{q:'3 × 6 = ?', a:'18'},{q:'5 × 5 = ?', a:'25'},
{q:'6 × 4 = ?', a:'24'},{q:'2 × 8 = ?', a:'16'},
{q:'7 × 3 = ?', a:'21'},{q:'8 × 9 = ?', a:'72'}
]},
{unit:'第三单元 表内乘法(二)', formulas:['7×7=49','8×8=64','9×9=81','口诀：七八五十六 八九七十二'], practice:[
{q:'7 × 8 = ?', a:'56'},{q:'9 × 6 = ?', a:'54'},
{q:'8 × 7 = ?', a:'56'},{q:'9 × 9 = ?', a:'81'},
{q:'7 × 9 = ?', a:'63'},{q:'8 × 8 = ?', a:'64'},
{q:'6 × 9 = ?', a:'54'},{q:'9 × 7 = ?', a:'63'}
]},
{unit:'第四单元 认识时间', formulas:['1时=60分','分针走一小格=1分钟','时针走一大格=1小时'], practice:[
{q:'1小时等于几分钟？', a:'60'},{q:'分针走一圈是几小时？', a:'1'},
{q:'8:00再过30分是？', a:'8:30'},{q:'3:30的分针指向几？', a:'6'},
{q:'9:00的时针指向几？', a:'9'},{q:'一节课几分钟？', a:'40'}
]},
{unit:'第五单元 长度单位', formulas:['1米=100厘米','1厘米大约一个指甲宽','量物体长度用尺'], practice:[
{q:'1米等于几厘米？', a:'100'},{q:'铅笔长约20？', a:'厘米'},
{q:'教室门高约2？', a:'米'},{q:'一棵树高约5？', a:'米'},
{q:'回形针长约3？', a:'厘米'},{q:'课桌长约1？', a:'米'}
]},
{unit:'第六单元 观察物体', formulas:['从不同方向观察','前面看','侧面看','上面看'], practice:[
{q:'从正面看一个正方体是什么形状？', a:'正方形'},{q:'从侧面看一个圆柱是什么形状？', a:'长方形'},
{q:'从上面看一个球是什么形状？', a:'圆形'},{q:'从前面看一个长方体是什么形状？', a:'长方形'},
{q:'从侧面看一个圆锥是什么形状？', a:'三角形'},{q:'从上面看一个圆柱是什么形状？', a:'圆形'}
]},
{unit:'第七单元 数学广角——搭配', formulas:['排列和组合','有序思考','不重不漏'], practice:[
{q:'1和2能组成几个两位数？', a:'2'},{q:'1、2、3能组成几个两位数？', a:'6'},
{q:'3件衣服搭配2条裤子有几种穿法？', a:'6'},{q:'4个人握手，每人握一次，共握几次？', a:'6'},
{q:'用1、2、3、4组成没有重复的两位数，个位是1的有几个？', a:'3'},{q:'3个人排队有几种排法？', a:'6'}
]},
{unit:'第八单元 100以内加减法(二)', formulas:['两位数加两位数(进位)','两位数减两位数(退位)','验算方法'], practice:[
{q:'45 + 38 = ?', a:'83'},{q:'72 - 46 = ?', a:'26'},
{q:'56 + 27 = ?', a:'83'},{q:'81 - 39 = ?', a:'42'},
{q:'63 + 29 = ?', a:'92'},{q:'50 - 17 = ?', a:'33'},
{q:'38 + 45 = ?', a:'83'},{q:'90 - 56 = ?', a:'34'}
]}
],
english: [],
units: [
{num:1, title:'第一单元', theme:'春天来了', subtitle:'感受春天的美丽', review:{poems:[{title:'村居',author:'[清] 高鼎',content:'草长莺飞二月天，拂堤杨柳醉春烟。\n儿童散学归来早，忙趁东风放纸鸢。',notes:'村居=在乡村居住时写的。拂堤=轻轻掠过堤岸。醉春烟=陶醉在春天的烟雾中。纸鸢(yuān)=风筝。写春天乡村的美好景象和孩子们放风筝的快乐。'},{title:'咏柳',author:'[唐] 贺知章',content:'碧玉妆成一树高，万条垂下绿丝绦。\n不知细叶谁裁出，二月春风似剪刀。',notes:'碧玉=绿色的玉石。妆=装扮。丝绦(tāo)=丝带。裁=裁剪。把柳树比作碧玉，把春风比作剪刀，是千古名句。'}], words:[{char:'莺',pinyin:'yīng',words:'黄莺 莺飞'},{char:'拂',pinyin:'fú',words:'吹拂 拂过'},{char:'堤',pinyin:'dī',words:'堤岸 河堤'},{char:'柳',pinyin:'liǔ',words:'柳树 杨柳'},{char:'醉',pinyin:'zuì',words:'陶醉 喝醉'},{char:'咏',pinyin:'yǒng',words:'咏柳 歌咏'},{char:'妆',pinyin:'zhuāng',words:'化妆 红妆'},{char:'丝',pinyin:'sī',words:'丝线 丝绦'}], keySentences:['草长莺飞二月天，拂堤杨柳醉春烟。','碧玉妆成一树高，万条垂下绿丝绦。','不知细叶谁裁出，二月春风似剪刀。'], tips:['两首古诗都是描写春天的，要全文背诵','村居：感受春天放风筝的快乐','咏柳：学习比喻修辞手法']}, quiz:{choose:[{q:'村居的作者是？',opts:['贺知章','高鼎','杜甫','白居易'],ans:1},{q:'拂堤杨柳醉春烟中醉是什么意思？',opts:['喝醉了','陶醉','疲劳','生气'],ans:1},{q:'碧玉妆成一树高用了什么手法？',opts:['拟人','比喻','夸张','排比'],ans:1},{q:'二月春风似剪刀把春风比作？',opts:['刀','丝带','剪刀','梳子'],ans:2},{q:'纸鸢是什么？',opts:['纸飞机','风筝','蝴蝶','小鸟'],ans:1}], fill:[{q:'草长莺飞____天，拂堤杨柳醉____。',a:'二月,春烟'},{q:'碧玉妆成一树高，万条垂下绿____。',a:'丝绦'},{q:'不知细叶谁裁出，二月____似剪刀。',a:'春风'}], read:{passage:'碧玉妆成一树高，万条垂下绿丝绦。不知细叶谁裁出，二月春风似剪刀。这首诗把柳树比作用碧玉装扮的美人，把柳条比作绿色的丝带。诗人问：这么细的叶子是谁剪出来的呢？啊，原来二月的春风就像一把神奇的剪刀！', questions:[{q:'诗人把柳树比作什么？',opts:['碧玉装扮的美人','绿色的丝带','一把剪刀','春天的画'],ans:0},{q:'诗人认为春风像什么？',opts:['梳子','剪刀','画笔','雨伞'],ans:1}]}}},
{num:2, title:'第二单元', theme:'关爱他人', subtitle:'学会关心和帮助别人', review:{poems:[], words:[{char:'锋',pinyin:'fēng',words:'雷锋 锋利'},{char:'冒',pinyin:'mào',words:'冒雨 冒险'},{char:'留',pinyin:'liú',words:'留下 留学'},{char:'弯',pinyin:'wān',words:'弯弯 弯腰'},{char:'背',pinyin:'bēi',words:'背着 背包'},{char:'洒',pinyin:'sǎ',words:'洒下 洒水'},{char:'温',pinyin:'wēn',words:'温暖 温度'},{char:'暖',pinyin:'nuǎn',words:'温暖 暖和'}], keySentences:['沿着长长的小溪，冒着蒙蒙的细雨，雷锋叔叔在寻找一个迷路的孩子。','乘着温暖的春风，我们四处寻觅。'], tips:['学习雷锋叔叔乐于助人的精神','感受关爱他人的温暖']}, quiz:{choose:[{q:'雷锋叔叔做了什么好事？',opts:['帮人指路','帮迷路的孩子','教人读书','种树'],ans:1},{q:'沿着长长的小溪中沿着是什么意思？',opts:['站在上面','顺着','面对','离开'],ans:1}], fill:[{q:'沿着长长的____，冒着蒙蒙的____。',a:'小溪,细雨'}], read:{passage:'沿着长长的小溪，冒着蒙蒙的细雨，雷锋叔叔在寻找一个迷路的孩子。雷锋叔叔冒着雨把迷路的孩子送回家，自己却浑身湿透了。', questions:[{q:'雷锋叔叔在做什么？',opts:['散步','寻找迷路的孩子','钓鱼','跑步'],ans:1}]}}},
{num:3, title:'第三单元', theme:'传统文化', subtitle:'了解中华传统节日', review:{poems:[{title:'赋得古原草送别(节选)',author:'[唐] 白居易',content:'离离原上草，一岁一枯荣。\n野火烧不尽，春风吹又生。',notes:'离离=茂盛的样子。枯荣=枯萎和繁荣。野火=山火。这首诗写草原上的草生命力旺盛，野火烧不尽春风一吹又长出来。'}], words:[{char:'州',pinyin:'zhōu',words:'神州 广州'},{char:'湾',pinyin:'wān',words:'台湾 海湾'},{char:'峡',pinyin:'xiá',words:'海峡 三峡'},{char:'民',pinyin:'mín',words:'人民 民族'},{char:'族',pinyin:'zú',words:'民族 汉族'},{char:'谊',pinyin:'yì',words:'友谊 情谊'}], keySentences:['离离原上草，一岁一枯荣。','野火烧不尽，春风吹又生。','神州谣：我神州，称中华。'], tips:['了解中国传统节日：春节、元宵、清明、端午、中秋、重阳','背诵赋得古原草送别']}, quiz:{choose:[{q:'赋得古原草送别的作者是？',opts:['李白','杜甫','白居易','王维'],ans:2},{q:'野火烧不尽说明草的什么特点？',opts:['很矮','生命力旺盛','很软','很好看'],ans:1},{q:'春节是农历几月几日？',opts:['正月初一','八月十五','五月初五','九月初九'],ans:0}], fill:[{q:'离离原上____，一岁一____。',a:'草,枯荣'},{q:'野火烧不____，春风吹又____。',a:'尽,生'}], read:{passage:'离离原上草，一岁一枯荣。野火烧不尽，春风吹又生。草原上的草每年都会枯萎又长出来，生命力非常顽强。即使野火把草烧光了，第二年春天春风一吹，草又长出来了。', questions:[{q:'这首诗说明了什么？',opts:['草很美丽','草的生命力很顽强','草很高','草很软'],ans:1}]}}},
{num:4, title:'第四单元', theme:'童心童趣', subtitle:'感受童年的快乐', review:{poems:[], words:[{char:'诗',pinyin:'shī',words:'古诗 诗人'},{char:'村',pinyin:'cūn',words:'乡村 村子'},{char:'童',pinyin:'tóng',words:'儿童 童年'},{char:'碧',pinyin:'bì',words:'碧绿 碧玉'},{char:'妆',pinyin:'zhuāng',words:'化妆 红妆'},{char:'绿',pinyin:'lǜ',words:'绿色 碧绿'}], keySentences:['儿童散学归来早，忙趁东风放纸鸢。'], tips:['感受童年的快乐','学会观察生活中的美好']}, quiz:{choose:[{q:'散学是什么意思？',opts:['开学','放学','上课','考试'],ans:1},{q:'忙趁东风放纸鸢中东风指？',opts:['东风快递','春天的风','冬天的风','夏天的风'],ans:1}], fill:[{q:'儿童散学归来____，忙趁____放纸鸢。',a:'早,东风'}], read:{passage:'儿童散学归来早，忙趁东风放纸鸢。放学后孩子们早早回家，趁着春天的东风去放风筝。', questions:[{q:'孩子们放学后做什么？',opts:['写作业','放风筝','看电视','睡觉'],ans:1}]}}},
{num:5, title:'第五单元', theme:'想象世界', subtitle:'展开想象的翅膀', review:{poems:[], words:[{char:'彩',pinyin:'cǎi',words:'彩色 彩虹'},{char:'梦',pinyin:'mèng',words:'做梦 梦想'},{char:'森',pinyin:'sēn',words:'森林 阴森'},{char:'拉',pinyin:'lā',words:'拉手 拉开'},{char:'结',pinyin:'jié',words:'结果 结实'},{char:'苹',pinyin:'píng',words:'苹果 苹果树'}], keySentences:['脚尖滑过的地方，大块的草坪绿了，大朵的野花红了。'], tips:['大胆想象，写出奇妙的故事','感受想象的乐趣']}, quiz:{choose:[{q:'脚尖滑过的地方发生了什么？',opts:['下雨了','草坪绿了野花红了','天黑了','下雪了'],ans:1}], fill:[{q:'大块的草坪____了，大朵的野花____了。',a:'绿,红'}], read:{passage:'脚尖滑过的地方，大块的草坪绿了，大朵的野花红了，大片的天空蓝了。', questions:[{q:'天空变成了什么颜色？',opts:['红色','绿色','蓝色','白色'],ans:2}]}}},
{num:6, title:'第六单元', theme:'大自然的秘密', subtitle:'探索大自然的奥秘', review:{poems:[{title:'晓出净慈寺送林子方',author:'[宋] 杨万里',content:'毕竟西湖六月中，风光不与四时同。\n接天莲叶无穷碧，映日荷花别样红。',notes:'毕竟=到底是。六月中=六月中旬。四时=四季。别样=特别。写西湖六月荷花盛开的壮美景象。'}], words:[{char:'湖',pinyin:'hú',words:'西湖 湖水'},{char:'莲',pinyin:'lián',words:'莲花 莲叶'},{char:'碧',pinyin:'bì',words:'碧绿 碧空'},{char:'映',pinyin:'yìng',words:'映日 映照'},{char:'荷',pinyin:'hé',words:'荷花 荷叶'},{char:'穷',pinyin:'qióng',words:'无穷 穷人'}], keySentences:['接天莲叶无穷碧，映日荷花别样红。'], tips:['感受西湖六月荷花的壮美','背诵晓出净慈寺送林子方']}, quiz:{choose:[{q:'晓出净慈寺送林子方的作者是？',opts:['苏轼','杨万里','范成大','陆游'],ans:1},{q:'接天莲叶无穷碧写的是？',opts:['春天','夏天','秋天','冬天'],ans:1},{q:'映日荷花别样红的别样是什么意思？',opts:['不好看','没有','特别','一般'],ans:2}], fill:[{q:'接天莲叶无____，映日荷花别____。',a:'穷碧,样红'}], read:{passage:'毕竟西湖六月中，风光不与四时同。接天莲叶无穷碧，映日荷花别样红。西湖六月的风光和其他季节不一样，莲叶一直延伸到天边一片碧绿，荷花在阳光照射下特别红艳。', questions:[{q:'这首诗描写的是什么季节？',opts:['春天','夏天','秋天','冬天'],ans:1}]}}},
{num:7, title:'第七单元', theme:'改变', subtitle:'学会改变和适应', review:{poems:[], words:[{char:'蜘',pinyin:'zhī',words:'蜘蛛'},{char:'蛛',pinyin:'zhū',words:'蜘蛛'},{char:'织',pinyin:'zhī',words:'织网 纺织'},{char:'消',pinyin:'xiāo',words:'消失 消灭'},{char:'扇',pinyin:'shàn',words:'扇子 电扇'},{char:'慢',pinyin:'màn',words:'慢慢 快慢'}], keySentences:['蜘蛛有一对好朋友——长颈鹿和蜗牛。'], tips:['了解动物的改变和适应','学会接受改变']}, quiz:{choose:[{q:'蜘蛛在做什么？',opts:['织网','唱歌','跳舞','睡觉'],ans:0}], fill:[{q:'蜘蛛在织____。',a:'网'}], read:{passage:'蜘蛛每天都在织网，风吹过来网破了，蜘蛛又重新织。', questions:[{q:'网破了蜘蛛怎么做？',opts:['不做了','重新织','哭泣','生气'],ans:1}]}}},
{num:8, title:'第八单元', theme:'世界之初', subtitle:'了解世界的故事', review:{poems:[], words:[{char:'祖',pinyin:'zǔ',words:'祖先 祖国'},{char:'啊',pinyin:'a',words:'好啊 走啊'},{char:'浓',pinyin:'nóng',words:'浓绿 浓厚'},{char:'望',pinyin:'wàng',words:'看望 希望'},{char:'蓝',pinyin:'lán',words:'蓝天 蓝色'},{char:'摘',pinyin:'zhāi',words:'摘花 采摘'}], keySentences:['祖先的摇篮是那片原始森林。'], tips:['了解人类起源的传说','感受远古时代的神奇']}, quiz:{choose:[{q:'祖先的摇篮指的是？',opts:['大海','森林','山洞','草原'],ans:1}], fill:[{q:'那片原始____是我们祖先的摇篮。',a:'森林'}], read:{passage:'那片原始森林是我们祖先的摇篮。祖先们在这里摘野果、掏鹊蛋、逗小松鼠。', questions:[{q:'祖先们在森林里做什么？',opts:['种庄稼','摘野果掏鹊蛋','建房子','做饭'],ans:1}]}}}
],
poemStories:{'村居':'高鼎是清代诗人。这首诗描写了早春二月乡村的美丽景象：小草长出来了，黄莺在天上飞，杨柳轻轻拂过堤岸。最有趣的是孩子们放学后趁着东风放风筝，多开心啊！','咏柳':'贺知章是唐朝诗人，他看到路边的柳树特别美，就把柳树比作用碧玉装扮的美人。那些垂下来的柳条就像绿色的丝带。他还想到：这么细的叶子是谁剪出来的？一定是二月的春风像剪刀一样剪出来的！','赋得古原草送别(节选)':'白居易十六岁时带着这首诗到长安拜见当时的大诗人顾况。顾况看到他的名字开玩笑说"长安米贵，居大不易"。但读到"野火烧不尽，春风吹又生"时，顾况大为赞赏，说"能写出这样的诗，居天下都容易了！"','晓出净慈寺送林子方':'杨万里是南宋诗人。有一天清晨他从净慈寺出来送朋友林子方，看到西湖六月的荷花美极了——碧绿的莲叶一直延伸到天边，红色的荷花在阳光下格外鲜艳。他忍不住写下了这首千古名诗。'}
},
ENDOFGRADE1AND2
