
// GRADE 4-6 DATA
// Grade 4
4: {
vocab: [
{lesson:'第1课 观潮', words:['农历','据说','大堤','宽阔','盼望','翻滚','顿时','逐渐','犹如','山崩地裂','震动','余波'], py:['nóng lì','jù shuō','dà dī','kuān kuò','pàn wàng','fān gǔn','dùn shí','zhú jiàn','yóu rú','shān bēng dì liè','zhèn dòng','yú bō']},
{lesson:'第2课 走月亮', words:['月亮','牵着','风俗','稻穗','成熟','照亮','坑坑洼洼','葡萄','修补','满意'], py:['yuè liang','qiān zhe','fēng sú','dào suì','chéng shú','zhào liàng','kēng kēng wā wā','pú táo','xiū bǔ','mǎn yì']},
{lesson:'第5课 一个豆荚里的五粒豆', words:['豌豆','按照','暖洋洋','僵硬','丰满','等待','虚弱','耐心','愉快','曾经'], py:['wān dòu','àn zhào','nuǎn yáng yáng','jiāng yìng','fēng mǎn','děng dài','xū ruò','nài xīn','yú kuài','céng jīng']},
{lesson:'第6课 蝙蝠和雷达', words:['蝙蝠','清朗','即使','灵巧','避开','蚊子','铃铛','证明','研究','推进','障碍物','荧光屏'], py:['biān fú','qīng lǎng','jí shǐ','líng qiǎo','bì kāi','wén zi','líng dang','zhèng míng','yán jiū','tuī jìn','zhàng ài wù','yíng guāng píng']},
{lesson:'第10课 爬山虎的脚', words:['爬山虎','操场','占满','嫩红','舒服','均匀','重叠','叶柄','触角','逐渐','牢固','休想'], py:['pāi shān hǔ','cāo chǎng','zhàn mǎn','nèn hóng','shū fu','jūn yún','chóng dié','yè bǐng','chù jiǎo','zhú jiàn','láo gù','xiū xiǎng']},
{lesson:'第11课 蟋蟀的住宅', words:['蟋蟀','住宅','临时','功夫','随遇而安','慎重','选择','住址','优良','洞穴','大厅','卧室','钳子'], py:['xī shuài','zhù zhái','lín shí','gōng fu','suí yù ér ān','shèn zhòng','zé','zhù zhǐ','yōu liáng','dòng xué','dà tīng','wò shì','qián zi']},
{lesson:'第13课 精卫填海', words:['炎帝','少女','名曰','溺水','故为','精卫','常衔','西山','木石','堙于','东海'], py:['yán dì','shào nǚ','míng yuē','nì shuǐ','gù wèi','jīng wèi','cháng xián','xī shān','mù shí','yīn yú','dōng hǎi']},
{lesson:'第14课 普罗米修斯', words:['普罗米修斯','悲惨','猛兽','敬佩','悄悄','坚定','违抗','狠心','著名','愤愤不平','获得','锁链'], py:['pǔ luó mǐ xiū sī','bēi cǎn','měng shòu','jìng pèi','qiāo qiāo','jiān dìng','wéi kàng','hěn xīn','zhù míng','fèn fèn bù píng','huò dé','suǒ liàn']}
],
math: [
{unit:'第一单元 大数的认识', formulas:['万以内数的认识','亿以内数的读写','大数的改写','四舍五入法'], practice:[
{q:'10个一千等于？', a:'一万'},{q:'一百万里面有几个十万？', a:'10'},
{q:'350000读作？', a:'三十五万'},{q:'四千万写作？', a:'40000000'},
{q:'56789约等于几万？', a:'6万'},{q:'1亿=？个千万', a:'10'},
{q:'最大的五位数是？', a:'99999'},{q:'最小的六位数是？', a:'100000'}
]},
{unit:'第二单元 公顷和平方千米', formulas:['1公顷=10000平方米','1平方千米=100公顷','1平方千米=1000000平方米'], practice:[
{q:'1公顷等于多少平方米？', a:'10000'},{q:'1平方千米等于多少公顷？', a:'100'},
{q:'天安门广场约44公顷=？平方米', a:'440000'},{q:'2平方千米=？公顷', a:'200'},
{q:'教室面积约50？', a:'平方米'},{q:'北京面积约16410？', a:'平方千米'}
]},
{unit:'第三单元 角的度量', formulas:['角的定义：一点引出两条射线','量角器的使用','锐角<90° 直角=90° 钝角>90°'], practice:[
{q:'直角等于多少度？', a:'90'},{q:'锐角比90度？', a:'小'},
{q:'钝角比90度？', a:'大'},{q:'一个周角等于几个直角？', a:'4'},
{q:'6点整时钟面上两针形成什么角？', a:'直角'},{q:'3点整时两针形成什么角？', a:'直角'}
]},
{unit:'第四单元 三位数乘两位数', formulas:['三位数×两位数','先用两位数个位乘三位数，再用十位乘'], practice:[
{q:'125 × 16 = ?', a:'2000'},{q:'320 × 25 = ?', a:'8000'},
{q:'450 × 20 = ?', a:'9000'},{q:'208 × 15 = ?', a:'3120'},
{q:'312 × 24 = ?', a:'7488'},{q:'135 × 12 = ?', a:'1620'},
{q:'250 × 40 = ?', a:'10000'},{q:'180 × 35 = ?', a:'6300'}
]},
{unit:'第五单元 平行四边形和梯形', formulas:['平行线：同一平面内不相交的两条直线','垂直：相交成直角','平行四边形：两组对边分别平行','梯形：只有一组对边平行'], practice:[
{q:'平行线有什么特点？', a:'永不相交'},{q:'长方形是平行四边形吗？', a:'是'},
{q:'正方形有几组平行线？', a:'2组'},{q:'梯形有几组平行线？', a:'1组'},
{q:'两条直线相交成直角叫？', a:'垂直'},{q:'平行四边形有几个角？', a:'4个'}
]},
{unit:'第六单元 条形统计图', formulas:['一格代表一个单位','一格代表多个单位','统计图能清楚看出数据多少'], practice:[
{q:'条形统计图的优点是？', a:'清楚看出数据多少'},{q:'一格代表5人，3格代表？', a:'15人'},
{q:'统计全班同学喜欢的水果用什么图？', a:'条形统计图'},{q:'画条形统计图先要？', a:'确定一格代表几'},
{q:'条形统计图的横轴表示？', a:'类别'},{q:'条形统计图的纵轴表示？', a:'数量'}
]},
{unit:'第七单元 数学广角——优化', formulas:['合理安排时间','沏茶问题','烙饼问题','田忌赛马策略'], practice:[
{q:'沏茶要洗水壶1分钟、烧水8分钟、沏茶1分钟，最少要？', a:'9分钟'},{q:'烙3张饼(每面2分钟)最少要？', a:'6分钟'},
{q:'合理安排时间的核心是？', a:'同时做不冲突的事'},{q:'田忌赛马用的是什么策略？', a:'以弱胜强'},
{q:'排队打水时怎样最快？', a:'按顺序每人依次接'},{q:'炒菜要洗菜3分钟、切菜2分钟、炒菜5分钟最少？', a:'8分钟'}
]},
{unit:'第八单元 总复习', formulas:['大数的认识','三位数乘两位数','角的度量','平行与垂直'], practice:[
{q:'4567890读作？', a:'四百五十六万七千八百九十'},{q:'999×101=？', a:'100899'},
{q:'一个平角等于多少度？', a:'180'},{q:'平行四边形的对角？', a:'相等'},
{q:'125×8×5=？', a:'5000'},{q:'梯形的面积=？', a:'(上底+下底)×高÷2'}
]}
],
english: [
{unit:'Unit 1 Our school', words:[{en:'school',cn:'学校'},{en:'classroom',cn:'教室'},{en:'library',cn:'图书馆'},{en:'playground',cn:'操场'},{en:'garden',cn:'花园'},{en:'teacher',cn:'老师'},{en:'student',cn:'学生'},{en:'first',cn:'第一'},{en:'second',cn:'第二'},{en:'floor',cn:'楼层'}], sentences:['Welcome to our school!','This is our classroom.','How many students are there?','The library is on the first floor.']},
{unit:'Unit 2 After school', words:[{en:'subject',cn:'科目'},{en:'Chinese',cn:'语文'},{en:'Maths',cn:'数学'},{en:'English',cn:'英语'},{en:'Science',cn:'科学'},{en:'Art',cn:'美术'},{en:'Music',cn:'音乐'},{en:'PE',cn:'体育'},{en:'Monday',cn:'星期一'},{en:'Tuesday',cn:'星期二'}], sentences:['What subject do you like?','I like Chinese.','We have PE on Monday.','What day is it today?']},
{unit:'Unit 3 My day', words:[{en:'morning',cn:'早上'},{en:'afternoon',cn:'下午'},{en:'evening',cn:'晚上'},{en:'homework',cn:'作业'},{en:'dinner',cn:'晚餐'},{en:'watch',cn:'看'},{en:'read',cn:'读'},{en:'play',cn:'玩'},{en:'when',cn:'什么时候'},{en:'every',cn:'每个'}], sentences:['When do you get up?','I get up at seven.','What do you do after school?','I do my homework.']},
{unit:'Unit 4 Seasons', words:[{en:'spring',cn:'春天'},{en:'summer',cn:'夏天'},{en:'autumn',cn:'秋天'},{en:'winter',cn:'冬天'},{en:'warm',cn:'温暖'},{en:'hot',cn:'热'},{en:'cool',cn:'凉爽'},{en:'cold',cn:'冷'},{en:'sunny',cn:'晴朗'},{en:'rainy',cn:'下雨'}], sentences:['I like spring.','It is warm in spring.','We can fly kites in spring.','It is hot in summer.']}
],
units: [
{num:1, title:'第一单元', theme:'自然之美', subtitle:'感受大自然的壮丽景象', review:{poems:[{title:'题西林壁',author:'[宋] 苏轼',content:'横看成岭侧成峰，远近高低各不同。\n不识庐山真面目，只缘身在此山中。',notes:'题西林壁=在西林寺的墙壁上题诗。横看=从正面看。缘=因为。从不同角度看庐山都不一样，说明看问题要全面。'},{title:'雪梅',author:'[宋] 卢钺',content:'梅雪争春未肯降，骚人阁笔费评章。\n梅须逊雪三分白，雪却输梅一段香。',notes:'降=认输。骚人=诗人。阁笔=放下笔。评章=评判。梅花和雪各有优缺点，说明事物各有所长。'}], words:[{char:'暮',pinyin:'mù',words:'暮色 日暮'},{char:'吟',pinyin:'yín',words:'吟诵 吟诗'},{char:'题',pinyin:'tí',words:'题目 题写'},{char:'侧',pinyin:'cè',words:'侧面 侧身'},{char:'峰',pinyin:'fēng',words:'山峰 高峰'},{char:'庐',pinyin:'lú',words:'庐山 茅庐'},{char:'缘',pinyin:'yuán',words:'因为 缘故'},{char:'降',pinyin:'xiáng',words:'认输 投降'},{char:'逊',pinyin:'xùn',words:'逊色 谦逊'},{char:'输',pinyin:'shū',words:'输赢 输了'}], keySentences:['横看成岭侧成峰，远近高低各不同。','不识庐山真面目，只缘身在此山中。','梅雪争春未肯降，骚人阁笔费评章。','梅须逊雪三分白，雪却输梅一段香。'], tips:['题西林壁：从不同角度看问题会得到不同结论','雪梅：事物各有所长，要全面看待','两首诗都要全文背诵+默写']}, quiz:{choose:[{q:'题西林壁的作者是？',opts:['杜甫','苏轼','卢钺','陆游'],ans:1},{q:'不识庐山真面目只缘身在此山中的缘是什么意思？',opts:['缘分','因为','沿着','边缘'],ans:1},{q:'梅须逊雪三分白的逊是什么意思？',opts:['逊色','快速','谦虚','逃跑'],ans:0},{q:'题西林壁告诉我们什么道理？',opts:['庐山很美','看问题要全面','梅花很香','雪比梅白'],ans:1},{q:'雪梅中梅比雪少了什么？',opts:['白色','香味','高度','数量'],ans:1}], fill:[{q:'横看成____侧成____，远近高低各不同。',a:'岭,峰'},{q:'不识庐山____，只缘____此山中。',a:'真面目,身在'},{q:'梅须逊雪三分____，雪却输梅一段____。',a:'白,香'}], read:{passage:'横看成岭侧成峰，远近高低各不同。不识庐山真面目，只缘身在此山中。苏轼游览庐山时，从正面、侧面、远处、近处、高处、低处看庐山，看到的样子都不一样。他明白了：之所以看不清庐山的全貌，是因为自己就在庐山之中。', questions:[{q:'从不同角度看庐山为什么不同？',opts:['庐山在动','角度不同看到的就不同','天气不同','人不同'],ans:1},{q:'这首诗告诉我们什么道理？',opts:['庐山很高','要从多角度看问题','苏轼很聪明','庐山在江西'],ans:1}]}}},
{num:2, title:'第二单元', theme:'观察与发现', subtitle:'留心观察，发现生活的奥秘', review:{poems:[{title:'出塞',author:'[唐] 王昌龄',content:'秦时明月汉时关，万里长征人未还。\n但使龙城飞将在，不教胡马度阴山。',notes:'出塞=边塞诗。关=边关。但使=只要。飞将=李广将军。不教=不让。渴望良将守卫边疆。'},{title:'凉州词',author:'[唐] 王翰',content:'葡萄美酒夜光杯，欲饮琵琶马上催。\n醉卧沙场君莫笑，古来征战几人回？',notes:'凉州词=唐代边塞曲。夜光杯=精美的酒杯。催=催人出征。沙场=战场。出征前的豪迈饮酒。'}], words:[{char:'塞',pinyin:'sài',words:'边塞 出塞'},{char:'秦',pinyin:'qín',words:'秦朝 秦国'},{char:'征',pinyin:'zhēng',words:'长征 征战'},{char:'将',pinyin:'jiàng',words:'将领 将军'},{char:'催',pinyin:'cuī',words:'催促 催人'},{char:'醉',pinyin:'zuì',words:'喝醉 醉酒'},{char:'雄',pinyin:'xióng',words:'英雄 雄伟'},{char:'英',pinyin:'yīng',words:'英雄 英明'}], keySentences:['秦时明月汉时关，万里长征人未还。','但使龙城飞将在，不教胡马度阴山。','葡萄美酒夜光杯，欲饮琵琶马上催。','醉卧沙场君莫笑，古来征战几人回？'], tips:['出塞：边塞诗的代表作，表达对和平的渴望','凉州词：出征前的豪迈悲壮','两首诗都要全文背诵+默写']}, quiz:{choose:[{q:'出塞的作者是？',opts:['王翰','王昌龄','李白','杜甫'],ans:1},{q:'但使龙城飞将在的飞将指的是？',opts:['李白','诸葛亮','李广','曹操'],ans:2},{q:'葡萄美酒夜光杯写的是什么场景？',opts:['节日','出征前饮酒','婚礼','种葡萄'],ans:1},{q:'古来征战几人回表达什么感情？',opts:['很开心','悲壮豪迈','很害怕','很生气'],ans:1},{q:'凉州词的作者是？',opts:['王昌龄','王翰','王维','王之涣'],ans:1}], fill:[{q:'秦时明月____关，万里长征人____。',a:'汉时,未还'},{q:'但使龙城飞将在，不教____度____。',a:'胡马,阴山'},{q:'葡萄美酒____杯，欲饮琵琶____催。',a:'夜光,马上'}], read:{passage:'秦时明月汉时关，万里长征人未还。但使龙城飞将在，不教胡马度阴山。这首诗说：明月还是秦汉时的明月，边关还是秦汉时的边关，可是出征的将士们却一去不返。如果有李广那样的好将军在，就不会让敌人过阴山了。', questions:[{q:'这首诗表达了什么情感？',opts:['思乡之情','渴望和平保家卫国','想喝酒','想回家'],ans:1}]}}},
{num:3, title:'第三单元', theme:'神话故事', subtitle:'感受神话的魅力', review:{poems:[{title:'夏日绝句',author:'[宋] 李清照',content:'生当作人杰，死亦为鬼雄。\n至今思项羽，不肯过江东。',notes:'人杰=人中的豪杰。鬼雄=鬼中的英雄。项羽=楚霸王，失败后不肯过江逃命，在乌江自刎。李清照借古讽今。'}], words:[{char:'帝',pinyin:'dì',words:'炎帝 黄帝'},{char:'曰',pinyin:'yuē',words:'名曰 子曰'},{char:'溺',pinyin:'nì',words:'溺水 溺爱'},{char:'衔',pinyin:'xián',words:'衔着 头衔'},{char:'悲',pinyin:'bēi',words:'悲伤 悲惨'},{char:'惨',pinyin:'cǎn',words:'惨烈 悲惨'},{char:'兽',pinyin:'shòu',words:'猛兽 野兽'},{char:'佩',pinyin:'pèi',words:'敬佩 佩服'}], keySentences:['生当作人杰，死亦为鬼雄。','至今思项羽，不肯过江东。','炎帝之少女，名曰女娃。','女娃游于东海，溺而不返。'], tips:['夏日绝句：学习项羽宁死不屈的精神','精卫填海：感受坚持不懈的精神','普罗米修斯：为人类盗火的英雄']}, quiz:{choose:[{q:'夏日绝句的作者是？',opts:['李清照','苏轼','辛弃疾','陆游'],ans:0},{q:'不肯过江东的项羽是什么身份？',opts:['农民','诗人','楚霸王','将军'],ans:2},{q:'精卫填海中精卫是什么？',opts:['一条鱼','一只鸟','一个人','一条龙'],ans:1},{q:'普罗米修斯为人类做了什么？',opts:['造房子','盗火','治病','种地'],ans:1}], fill:[{q:'生当作____，死亦为____。',a:'人杰,鬼雄'},{q:'至今思____，不肯过____。',a:'项羽,江东'}], read:{passage:'生当作人杰，死亦为鬼雄。至今思项羽，不肯过江东。李清照说：活着就要做人中的豪杰，死了也要做鬼中的英雄。她想起楚霸王项羽，宁愿自杀也不愿逃回江东。', questions:[{q:'李清照为什么提到项羽？',opts:['项羽是她朋友','敬佩项羽的气节','项羽很有钱','项羽会写诗'],ans:1}]}}},
{num:4, title:'第四单元', theme:'作者笔下的动物', subtitle:'体会作者对动物的情感', review:{poems:[], words:[{char:'暮',pinyin:'mù',words:'暮色 迟暮'},{char:'吟',pinyin:'yín',words:'吟诵 吟诗'},{char:'题',pinyin:'tí',words:'题目 题诗'},{char:'侧',pinyin:'cè',words:'侧面 侧身'},{char:'峰',pinyin:'fēng',words:'山峰 高峰'},{char:'庐',pinyin:'lú',words:'庐山 茅庐'},{char:'缘',pinyin:'yuán',words:'因为 缘故'}], keySentences:['它负责、慈爱、勇敢、辛苦。','鹅的步态更是傲慢了。'], tips:['感受作者对动物的细致观察','学习作者的观察方法']}, quiz:{choose:[{q:'丰子恺笔下的鹅有什么特点？',opts:['胆小','傲慢','温柔','安静'],ans:1}], fill:[{q:'鹅的步态更是____了。',a:'傲慢'}], read:{passage:'鹅的步态更是傲慢了。大体上与鸭相似，但鸭的步调急速，有局促不安之相；鹅的步调从容，大模大样的。', questions:[{q:'鹅和鸭的步态有什么不同？',opts:['完全一样','鹅从容鸭急促','鹅快鸭慢','鹅小鸭大'],ans:1}]}}},
{num:5, title:'第五单元', theme:'生活万花筒', subtitle:'用文字记录生活', review:{poems:[], words:[{char:'爬',pinyin:'pá',words:'爬山 爬行'},{char:'虎',pinyin:'hǔ',words:'老虎 爬山虎'},{char:'操',pinyin:'cāo',words:'操场 做操'},{char:'占',pinyin:'zhàn',words:'占满 占领'},{char:'嫩',pinyin:'nèn',words:'嫩红 嫩叶'},{char:'顺',pinyin:'shùn',words:'顺利 顺风'},{char:'均',pinyin:'jūn',words:'均匀 平均'},{char:'叠',pinyin:'dié',words:'重叠 折叠'}], keySentences:['那些叶子绿得那么新鲜，看着非常舒服。','蟋蟀的住宅在临时的隐蔽所。'], tips:['学习作者细致的观察方法','学习抓住特点描写事物']}, quiz:{choose:[{q:'爬山虎的脚长在哪里？',opts:['叶子上','茎上','根上','花上'],ans:1},{q:'蟋蟀的住宅有什么特点？',opts:['很大','简朴干燥卫生','很豪华','很脏'],ans:1}], fill:[{q:'爬山虎的脚长在____上。',a:'茎'}], read:{passage:'爬山虎刚长出来的叶子是嫩红的，不几天叶子长大就变成嫩绿的。', questions:[{q:'爬山虎叶子的颜色变化是？',opts:['从绿到红','从嫩红到嫩绿','一直是绿色','从黄到绿'],ans:1}]}}},
{num:6, title:'第六单元', theme:'成长故事', subtitle:'感受成长的快乐', review:{poems:[], words:[{char:'虹',pinyin:'hóng',words:'彩虹 长虹'},{char:'座',pinyin:'zuò',words:'座位 让座'},{char:'提',pinyin:'tí',words:'提水 提问'},{char:'浇',pinyin:'jiāo',words:'浇水 浇花'},{char:'洒',pinyin:'sǎ',words:'洒水 洒落'},{char:'挑',pinyin:'tiāo',words:'挑水 挑选'}], keySentences:['雨停了，天上有一座美丽的彩虹桥。'], tips:['感受成长过程中的快乐','学会观察生活中的美好']}, quiz:{choose:[{q:'彩虹在什么时候出现？',opts:['下雨前','雨停后','大风时','下雪时'],ans:1}], fill:[{q:'雨停了，天上有一座美丽的____。',a:'彩虹桥'}], read:{passage:'雨停了，天上有一座美丽的彩虹桥。', questions:[{q:'彩虹像什么？',opts:['一条河','一座桥','一棵树','一朵花'],ans:1}]}}},
{num:7, title:'第七单元', theme:'天地间的奥秘', subtitle:'探索自然的神奇', review:{poems:[], words:[{char:'潮',pinyin:'cháo',words:'潮水 涨潮'},{char:'据',pinyin:'jù',words:'据说 根据'},{char:'堤',pinyin:'dī',words:'大堤 堤坝'},{char:'阔',pinyin:'kuò',words:'宽阔 广阔'},{char:'盼',pinyin:'pàn',words:'盼望 盼望'},{char:'滚',pinyin:'gǔn',words:'翻滚 滚动'},{char:'顿',pinyin:'dùn',words:'顿时 顿时'},{char:'渐',pinyin:'jiàn',words:'逐渐 渐渐'}], keySentences:['浪潮越来越近，犹如千万匹白色战马齐头并进。','那声音如同山崩地裂，好像大地都被震得颤动起来。'], tips:['感受钱塘江大潮的壮观','学习作者的描写方法']}, quiz:{choose:[{q:'观潮中大潮像什么？',opts:['一条鱼','千万匹白色战马','一架飞机','一座山'],ans:1},{q:'浪潮的声音像什么？',opts:['唱歌','山崩地裂','流水','风声'],ans:1}], fill:[{q:'浪潮越来越近，犹如千万匹白色____齐头并进。',a:'战马'},{q:'那声音如同____，好像大地都被震得____起来。',a:'山崩地裂,颤动'}], read:{passage:'浪潮越来越近，犹如千万匹白色战马齐头并进，浩浩荡荡地飞奔而来；那声音如同山崩地裂，好像大地都被震得颤动起来。', questions:[{q:'这段话从哪两方面描写大潮？',opts:['颜色和声音','大小和温度','远近和高低','上下和左右'],ans:0}]}}},
{num:8, title:'第八单元', theme:'故事乐园', subtitle:'感受故事的乐趣', review:{poems:[], words:[{char:'性',pinyin:'xìng',words:'性格 性别'},{char:'核',pinyin:'hé',words:'核心 核桃'},{char:'详',pinyin:'xiáng',words:'详细 详细'},{char:'笔',pinyin:'bǐ',words:'毛笔 笔画'},{char:'斥',pinyin:'chì',words:'训斥 斥责'},{char:'负',pinyin:'fù',words:'负责 负担'}], keySentences:['纪昌学射：学习要从基本功练起。','扁鹊治病：不要讳疾忌医。'], tips:['感受故事中蕴含的道理','学会复述故事']}, quiz:{choose:[{q:'纪昌学射告诉我们什么道理？',opts:['射箭很简单','学习要从基本功练起','纪昌很聪明','飞卫很厉害'],ans:1}], fill:[{q:'纪昌学射：学习要从____练起。',a:'基本功'}], read:{passage:'纪昌学射：纪昌向飞卫学射箭，飞卫先让他练习眼睛。纪昌回家后天天盯着织布机的踏板看，两年后练成了不眨眼的功夫。', questions:[{q:'飞卫先让纪昌练什么？',opts:['拉弓','射箭','眼睛','跑步'],ans:2}]}}}
],
poemStories:{'题西林壁':'苏轼是北宋大文豪。他游览庐山时发现从不同角度看到的庐山完全不一样。他明白了：人在山中反而看不清山的全貌。这首诗告诉我们看问题要全面，不要被局部迷惑。','雪梅':'卢钺是宋代诗人。梅花和雪争着比谁更美，诗人也不知道怎么评判。梅花比雪白差一点，但雪比梅花少了一段清香。说明每样东西都有自己的优点和不足。','出塞':'王昌龄是唐代边塞诗人。明月还是秦汉时的明月，边关还是秦汉时的边关，但戍边的将士们却一去不返。诗人希望有像李广那样的好将军来保卫国家。','凉州词':'王翰是唐代诗人。出征前将士们举起夜光杯喝着葡萄美酒，琵琶声催人出发。即使醉倒在战场上也不要笑话，自古以来出征的人有几个能活着回来呢？表达了将士们的豪迈和悲壮。','夏日绝句':'李清照是宋代女词人。她说活着就要做人中的豪杰，死了也要做鬼中的英雄。她想起楚霸王项羽兵败后宁可自杀也不肯逃回江东的气节。这首诗也暗讽南宋朝廷的逃跑政策。'}
},
ENDOFGRADE4
